﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <map id="map1">
            <area shape="rectangle" coords="24,65,248,124" dragDirection="0" href="../../../../DevDoc_03_Sales_HL_BackEnd_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Sales Back End DevOps Help Guide" alt="Sales Back End DevOps Help Guide" />
            <area shape="rectangle" coords="24,137,248,196" dragDirection="0" href="../../../../DevDoc_03_Sales_HL_DataSnap_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Data Snap App DevOps Help Guide" alt="Data Snap App DevOps Help Guide" />
            <area shape="rectangle" coords="23,206,247,265" dragDirection="0" href="../../../../DevDoc_03_Sales_HL_FST_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Sales Fieldsales Tablet (FST) DevOps Help Guide" alt="Sales Fieldsales Tablet (FST) DevOps Help Guide" />
            <area shape="rectangle" coords="23,277,247,336" dragDirection="0" href="../../../../DevDoc_03_Sales_HL_MyUtilita_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="My Utilita DevOps Help Guide" alt="My Utilita DevOps Help Guide" />
            <area shape="rectangle" coords="23,349,247,408" dragDirection="0" href="../../../../DevDoc_03_Sales_HL_SRV_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Sales and Registration Validation (SRV) DevOps Help Guide" alt="Sales and Registration Validation (SRV) DevOps Help Guide" />
            <area shape="rectangle" coords="23,417,247,476" dragDirection="0" href="../../../../DevDoc_03_Sales_HL_TSD_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Sales Telesales Desktop (TSD) DevOps Help Guide" alt="Sales Telesales Desktop (TSD) DevOps Help Guide" />
            <area shape="rectangle" coords="24,487,248,546" dragDirection="0" href="../../../../DevDoc_03_Sales_HL_UQS_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Sales Utilita Quote and Switch (UQS) DevOps Help Guide" alt="Sales Utilita Quote and Switch (UQS) DevOps Help Guide" />
            <area shape="rectangle" coords="267,67,491,126" dragDirection="0" href="../../../../DevDoc_03_Service_HL_JBS_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Job Booking System (JBS) DevOps Help Guide" alt="Job Booking System (JBS) DevOps Help Guide" />
            <area shape="rectangle" coords="266,133,490,192" dragDirection="0" href="../../../../DevDoc_02_Res_Gen_ITArchitecture/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Customer Relationship Management (CRM) DevOps Help Guide" alt="Customer Relationship Management (CRM) DevOps Help Guide" />
            <area shape="rectangle" coords="267,208,491,267" dragDirection="0" href="../../../../DevDoc_03_Service_HL_FMS_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Fault Management System (FMS) DevOps Help Guide" alt="Fault Management System (FMS) DevOps Help Guide" />
            <area shape="rectangle" coords="265,278,489,337" dragDirection="0" href="../../../../DevDoc_03_Service_HL_FSA_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Field Services App (FSA) DevOps Help Guide" alt="Field Services App (FSA) DevOps Help Guide" />
            <area shape="rectangle" coords="266,346,490,405" dragDirection="0" href="../../../../DevDoc_03_Service_HL_SIMCRM_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="SIM Customer Relationship Management (SIM CRM) DevOps Help Guide" alt="SIM Customer Relationship Management (SIM CRM) DevOps Help Guide" />
            <area shape="rectangle" coords="268,416,492,475" dragDirection="0" href="../../../../DevDoc_03_Service_HL_SMIFF_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Smart Meter Installation Feedback Form (SMIFF) DevOps Help Guide" alt="Smart Meter Installation Feedback Form (SMIFF) DevOps Help Guide" />
            <area shape="rectangle" coords="265,487,489,546" dragDirection="0" href="../../../../DevDoc_03_Service_HL_B2B_SMSO-HES_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="B2B Smart Meter System Operator (SMSO) DevOps Help Guide. This includes WSE and HES (Staging database) systems." alt="B2B Smart Meter System Operator (SMSO) DevOps Help Guide. This includes WSE and HES (Staging database) systems." />
            <area shape="rectangle" coords="266,560,490,619" dragDirection="0" href="../../../../DevDoc_03_Service_Global_FMT/Content/Topics/03_LL/LowLevelServices.htm" title="Low-Level Service Systems / Applications" alt="Low-Level Service Systems / Applications" />
            <area shape="rectangle" coords="266,632,490,691" dragDirection="0" href="../../../../DevDoc_03_Service_LL_Automation_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Automation DevOps Help Guide. This includes Robotics, SQL, and VBA automation processes." alt="Automation DevOps Help Guide. This includes Robotics, SQL, and VBA automation processes." />
            <area shape="rectangle" coords="505,65,729,124" dragDirection="0" href="../../../../DevDoc_03_DB_HL_Prod_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Production Database DevOps Help Guide" alt="Production Database DevOps Help Guide" />
            <area shape="rectangle" coords="508,134,732,193" dragDirection="0" href="../../../../DevDoc_03_DB_HL_MD_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Meter Dialler Database DevOps Help Guide" alt="Meter Dialler Database DevOps Help Guide" />
            <area shape="rectangle" coords="507,209,731,268" dragDirection="0" href="../../../../DevDoc_03_DB_HL_PDB_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="PDB Shared Database DevOps Help Guide" alt="PDB Shared Database DevOps Help Guide" />
            <area shape="rectangle" coords="505,277,729,336" dragDirection="0" href="../../../../DevDoc_03_Service_HL_B2B_SMSO-HES_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="B2B Smart Meter System Operator (SMSO) DevOps Help Guide. This includes WSE and HES (Staging database) systems." alt="B2B Smart Meter System Operator (SMSO) DevOps Help Guide. This includes WSE and HES (Staging database) systems." />
            <area shape="rectangle" coords="748,65,972,124" dragDirection="0" href="../../../../DevDoc_04_TP_Data_Flows/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Data Flow DevOps Help Guide" alt="Data Flow DevOps Help Guide" />
            <area shape="rectangle" coords="748,132,972,191" dragDirection="0" href="../../../../DevDoc_04_TP_MAM/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Meter Asset Manager (MAM) DevOps Help Guide" alt="Meter Asset Manager (MAM) DevOps Help Guide" />
            <area shape="rectangle" coords="747,207,971,266" dragDirection="0" href="../../../../DevDoc_04_TP_MOP/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Meter Operator (MOP) DevOps Help Guide" alt="Meter Operator (MOP) DevOps Help Guide" />
            <area shape="rectangle" coords="748,277,972,336" dragDirection="0" href="../../../../DevDoc_03_Service_LL_AQ_Shipper_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Annual Quantity (AQ) / Shipper DevOps Help Guide" alt="Annual Quantity (AQ) / Shipper DevOps Help Guide" />
            <area shape="rectangle" coords="747,349,971,408" dragDirection="0" href="../../../../DevDoc_04_TP_Billing/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Billing DevOps Help Guide" alt="Billing DevOps Help Guide" />
            <area shape="rectangle" coords="747,417,971,476" dragDirection="0" href="../../../../DevDoc_04_TP_Tariffs/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Tariffs DevOps Help Guide" alt="Tariffs DevOps Help Guide" />
            <area shape="rectangle" coords="747,488,971,547" dragDirection="0" href="../../../../DevDoc_04_TP_DirectDebits/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Direct Debits DevOps Help Guide" alt="Direct Debits DevOps Help Guide" />
            <area shape="rectangle" coords="989,66,1213,125" dragDirection="0" title="Development Resources: Group Structure" alt="Development Resources: Group Structure" />
            <area shape="rectangle" coords="990,133,1214,192" dragDirection="0" href="../../../../DevDoc_02_Res_Gen_Env_Inst_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Development Resources: Environment &amp; Installation" alt="Development Resources: Environment &amp; Installation" />
            <area shape="rectangle" coords="989,208,1213,267" dragDirection="0" href="../../../../DevDoc_02_Res_Gen_System_Infrastructure/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Development Resources: System Infrastructure" alt="Development Resources: System Infrastructure" />
            <area shape="rectangle" coords="988,279,1212,338" dragDirection="0" href="../../../../DevDoc_02_Res_Gen_Release_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Development Resources: Software Release Information" alt="Development Resources: Software Release Information" />
            <area shape="rectangle" coords="987,418,1211,476" dragDirection="0" href="../../../../DevDoc_02_Res_Gen_ITProjects/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Development Resources: IT Projects" alt="Development Resources: IT Projects" />
            <area shape="rectangle" coords="989,489,1213,547" dragDirection="0" href="../../../../DevDoc_02_Res_Gen_Testing/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Development Resources: Testing" alt="Development Resources: Testing" />
            <area shape="rectangle" coords="989,553,1213,620" dragDirection="0" href="../00_Global/00_AllDocuments.htm" title="Development Resources: Document List" alt="Development Resources: Document List" />
            <area shape="rectangle" coords="989,625,1213,692" dragDirection="0" title="Development Resources: Support Information" alt="Development Resources: Support Information" />
            <area shape="rectangle" coords="1228,66,1452,125" dragDirection="0" href="https://utilita.sharepoint.com/sites/operationalprocesses/SitePages/Home.aspx?e=1%3A16c4e8c91d8e4c0f9f8187ff634fac6c" target="_blank" title="Operations Resources (CCOps): Markets" alt="Operations Resources (CCOps): Markets" />
            <area shape="rectangle" coords="1228,133,1452,192" dragDirection="0" href="https://utilita.sharepoint.com/sites/operationalprocesses/SitePages/Project Function Page.aspx" target="_blank" title="Operations Resources (CCOps): CCOps Projects" alt="Operations Resources (CCOps): CCOps Projects" />
            <area shape="rectangle" coords="1228,206,1452,265" dragDirection="0" href="https://utilita.sharepoint.com/sites/operationalprocesses/SitePages/Revenue Function Page.aspx" target="_blank" title="Operations Resources (CCOps): Revenue" alt="Operations Resources (CCOps): Revenue" />
            <area shape="rectangle" coords="1229,276,1453,335" dragDirection="0" href="https://utilita.sharepoint.com/sites/operationalprocesses/SitePages/Settlement Function Page.aspx" target="_blank" title="Operations Resources (CCOps): Settlements" alt="Operations Resources (CCOps): Settlements" />
            <area shape="rectangle" coords="1200,-1,1424,58" dragDirection="0" href="https://utilita.sharepoint.com/sites/operationalprocesses/SitePages/Home.aspx?e=1%3A16c4e8c91d8e4c0f9f8187ff634fac6c" target="_blank" title="Operations Resources (CCOps)" alt="Operations Resources (CCOps)" />
            <area shape="rectangle" coords="748,555,971,617" dragDirection="0" title="DAP (Debt Assignment Protocol) DevOps Help Guide" alt="DAP (Debt Assignment Protocol) DevOps Help Guide" href="../../../../DevDoc_04_TP_DAP/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" />
            <area shape="rectangle" coords="266,702,491,762" dragDirection="0" title="API  DevOps Help Guide" alt="API  DevOps Help Guide" href="../../../../DevDoc_03_Service_LL_API_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" />
        </map>
        <map id="map2">
            <area shape="rectangle" coords="18,-9,236,65" dragDirection="0" title="Pillar: Sales &amp; Marketing" alt="Pillar: Sales &amp; Marketing" href="../../../../DevDoc_05_Arc_Pillar_SalesMark_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="rectangle" coords="265,-9,468,65" dragDirection="0" title="Pillar: Field Services" alt="Pillar: Field Services" href="../../../../DevDoc_05_Arc_Pillar_FieldServ_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="rectangle" coords="514,-7,734,67" dragDirection="0" title="Pillar: Corporate Functions" alt="Pillar: Corporate Functions" href="../../../../DevDoc_05_Arc_Pillar_CorpFunct_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="rectangle" coords="766,-12,964,62" dragDirection="0" title="Pillar: Operations Services" alt="Pillar: Operations Services" href="../../../../DevDoc_05_Arc_Pillar_OpsServ_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="rectangle" coords="1005,-12,1226,62" dragDirection="0" title="Pillar: Operations Back End" alt="Pillar: Operations Back End" href="../../../../DevDoc_05_Arc_Pillar_OpsBO_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="rectangle" coords="1234,-11,1464,63" dragDirection="0" title="Utilita Business Pillar: Billing" alt="Utilita Business Pillar: Billing" href="../../../../DevDoc_05_Arc_Pillar_Billing_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
        </map>
        <map id="map3">
            <area shape="circle" coords="252,119,42" title="Utilita Information Framework, which is a shared information and data model UIF)." alt="Utilita Information Framework, which is a shared information and data model UIF)." href="../../../../DevDoc_05_Arc_FW_00_UIF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="circle" coords="77,299,36" title="Utilita Business Process Framework (UBPF)" alt="Utilita Business Process Framework (UBPF)" href="../../../../DevDoc_05_Arc_FW_00_UBPF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="circle" coords="307,349,42" title="Utilita Application Framework, which is our application map (UAF)" alt="Utilita Application Framework, which is our application map (UAF)" href="../../../../DevDoc_05_Arc_FW_00_UAF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="circle" coords="206,255,100" title="Utilita Integration Framework" alt="Utilita Integration Framework" href="../../../../DevDoc_05_Arc_FW_00_IntFW_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="circle" coords="314,158,42" title="Utilita Information Framework, which is a shared information and data model UIF)." alt="Utilita Information Framework, which is a shared information and data model UIF)." href="../../../../DevDoc_05_Arc_FW_00_UIF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="circle" coords="335,210,42" title="Utilita Information Framework, which is a shared information and data model UIF)." alt="Utilita Information Framework, which is a shared information and data model UIF)." href="../../../../DevDoc_05_Arc_FW_00_UIF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="circle" coords="338,272,42" title="Utilita Information Framework, which is a shared information and data model UIF)." alt="Utilita Information Framework, which is a shared information and data model UIF)." href="../../../../DevDoc_05_Arc_FW_00_UIF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="circle" coords="273,376,42" title="Utilita Application Framework, which is our application map (UAF)" alt="Utilita Application Framework, which is our application map (UAF)" href="../../../../DevDoc_05_Arc_FW_00_UAF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="circle" coords="227,398,44" title="Utilita Application Framework, which is our application map (UAF)" alt="Utilita Application Framework, which is our application map (UAF)" href="../../../../DevDoc_05_Arc_FW_00_UAF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="circle" coords="167,392,40" title="Utilita Application Framework, which is our application map (UAF)" alt="Utilita Application Framework, which is our application map (UAF)" href="../../../../DevDoc_05_Arc_FW_00_UAF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="circle" coords="118,362,40" title="Utilita Application Framework, which is our application map (UAF)" alt="Utilita Application Framework, which is our application map (UAF)" href="../../../../DevDoc_05_Arc_FW_00_UAF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="circle" coords="72,238,36" title="Utilita Business Process Framework (UBPF)" alt="Utilita Business Process Framework (UBPF)" href="../../../../DevDoc_05_Arc_FW_00_UBPF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="circle" coords="89,192,36" title="Utilita Business Process Framework (UBPF)" alt="Utilita Business Process Framework (UBPF)" href="../../../../DevDoc_05_Arc_FW_00_UBPF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="circle" coords="121,151,36" title="Utilita Business Process Framework (UBPF)" alt="Utilita Business Process Framework (UBPF)" href="../../../../DevDoc_05_Arc_FW_00_UBPF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
            <area shape="circle" coords="170,123,36" title="Utilita Business Process Framework (UBPF)" alt="Utilita Business Process Framework (UBPF)" href="../../../../DevDoc_05_Arc_FW_00_UBPF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" />
        </map>
        <h1>Development Resources: IT Architecture</h1>
        <p>Utilita's architecture is developed around core Enterprise Architecture principles to map Utilita's business and technology systems. </p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>IT Architecture Layers - Purpose</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The role of the architecture team is to address business and systems concerns by identifying and refining the motivation and strategy expressed by stakeholders, developing business and systems architecture, mapping dependences and risk across business processes and our technology systems, and creating views of the architecture that show how to address and balance stakeholder concerns. </p>
                <ul>
                    <li> Without <a href="../02_ArchEnt/02_BusEnt.htm">Enterprise Architecture</a>, it is unlikely that all business concerns and requirements are considered and addressed. </li>
                    <li>Without <a href="../03_ArchSys/03_ArchSys.htm" title="Systems Architecture" alt="Systems Architecture">Systems Architecture</a> and <a href="../04_ArchTech/02_ArchTech.htm">Technology Architecture</a>, it is unlikely that we can successfully develop and maintain our technology systems in line with our business concerns and requirements.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>IT Architecture Layers - Table</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <table style="margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 500px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 200px;" />
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 500px;" />
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1" colspan="3">IT Architecture Layers</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../02_ArchEnt/02_BusEnt.htm" title="Enterprise Architecture Layer" alt="Enterprise Architecture Layer">Enterprise Architecture Layer</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Business Analyst Team</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>This is about the high-level enterprise architecture, business processes, services, functions, and events of business units. This layer offers products and services to external customers, which are realised in the organisation by business processes performed by business actors and roles.</p>
                                <p>&#160;</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../03_ArchSys/03_ArchSys.htm#Application_Architecture_Layer" title="System Architecture Layer: Application Architecture Sub Layer" alt="System Architecture Layer: Application Architecture Sub Layer">System Architecture Layer: Application Architecture Sub Layer</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Systems Architecture Team</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>This is a sub-process under the <a href="../03_ArchSys/03_ArchSys.htm">System Architecture Layer</a>. It's about software applications that support the components in the business with application services – focusing on front-end/UI.</p>
                                <p>&#160;</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../03_ArchSys/03_ArchSys.htm#API_Architecture_Layer" title="System Architecture Layer: API Architecture Sub Layer" alt="System Architecture Layer: API Architecture Sub Layer">System Architecture Layer: API Architecture Sub Layer</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Systems Architecture Team</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>This is a sub-process under the <a href="../03_ArchSys/03_ArchSys.htm">System Architecture Layer</a>. It's  about software applications that support the components in the business with application services – focusing on API services.</p>
                                <p>&#160;</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1"><a href="../03_ArchSys/03_ArchSys.htm#Data_Architecture_Layer" title="System Architecture Layer: Data Architecture Sub Layer" alt="System Architecture Layer: Data Architecture Sub Layer">System Architecture Layer: Data Architecture Sub Layer</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Systems Architecture Team</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p>This is a sub-process under the <a href="../03_ArchSys/03_ArchSys.htm">System Architecture Layer</a>. It's about software applications that support the components in the business with application services – focusing on data and databases.</p>
                                <p>&#160;</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1"><a href="../04_ArchTech/02_ArchTech.htm" title="Technology Architecture Layer" alt="Technology Architecture Layer">Technology Architecture Layer</a>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">IT Infrastructure Team</td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">
                                <p>This deals with the IT hardware and communication infrastructure to support the Application, API, and Data Layers. This layer offers infrastructural services needed to run applications, realised by computer and communication hardware and system software.</p>
                                <p>&#160;</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>IT Architecture Layers - Links</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>We must consider all our business concerns and requirements. Therefore, our business and technology architecture consists of the following architecture layers:</p>
                <p>&#160;</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../02_ArchEnt/02_BusEnt.htm" title="Enterprise Architecture Layer" alt="Enterprise Architecture Layer"><img src="IMG_ArchEnt.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../03_ArchSys/03_ArchSys.htm" title="System Architecture Layer" alt="System Architecture Layer"><img src="IMG_ArchSys.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../04_ArchTech/02_ArchTech.htm" title="Technology Architecture Layer" alt="Technology Architecture Layer"><img src="IMG_ArchTech.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Framework, Standards, and Best Practices</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Our IT service / solution management is guided and governed by global recognisable best practices and standards:</p>
                <p>&#160;</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../05_Frame/05_Frame.htm" title="Frameworks, Standards, and Best Practices" alt="Frameworks, Standards, and Best Practices"><img src="IMG_ArchFrame.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p>&#160;</p>
                    </div>
                    <div>
                        <p>&#160;</p>
                    </div>
                </div>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>