﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Enterprise Architecture Layer</h1>
        <p>This section talks about our enterprise architecture, business processes, services, functions, and events of business units / pillars. This layer offers products and services to external customers, which are realised in the organisation by business processes performed by business actors and roles.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Enterprise_Architecture_(Utilita_Integration_Framework)"></a>Enterprise Architecture: TMF Integration Framework</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Our enterprise / integrated business architecture framework (for smart metering and energy service providers) is based on the <a href="https://www.tmforum.org/tm-forum-frameworx-2/" target="_blank" title="TM Forum Frameworx" alt="TM Forum Frameworx">TM Forum Frameworx</a> model, specifically on <a href="https://www.tmforum.org/business-process-framework/" target="_blank" title="TM Forum Frameworx (Business Process Framework - eTOM)" alt="TM Forum Frameworx (Business Process Framework - eTOM)">eTOM</a>, which we refer to as the Business Process Framework (BPF). </p>
                <p>&#160;</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_FW_00_IntFW_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="This is our Utilita Integration Framework, which converges a suite of three enterprise frameworks to unify our business processes, information and data models, and application mappings - eTOM, SID, and TAM." alt="This is our Utilita Integration Framework, which converges a suite of three enterprise frameworks to unify our business processes, information and data models, and application mappings - eTOM, SID, and TAM."><img src="../../Resources/Images/00_Architecture/IMG_Arc_FMX_IntFW.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 360px;min-width: 360px;max-width: 360px;" /></a>
                        </p>
                    </div>
                </div>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_FW_00_UBPF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="TM Forum eTOM, also known as our Utilita Business Process Framework (UBPF)." alt="TM Forum eTOM, also known as our Utilita Business Process Framework (UBPF)."><img src="../../Resources/Images/00_Architecture/IMG_Arc_FMX_etom.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 360px;min-width: 360px;max-width: 360px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_FW_00_UIF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="TM Forum SID, also know as the Utilita Information Framework, which is a shared information and data model (UIF)." alt="TM Forum SID, also know as the Utilita Information Framework, which is a shared information and data model (UIF)."><img src="../../Resources/Images/00_Architecture/IMG_Arc_FMX_sid.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 360px;min-width: 360px;max-width: 360px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_FW_00_UAF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="TM Forum TAM, also known as our Utilita Application Framework, which is our application map (UAF)." alt="TM Forum TAM, also known as our Utilita Application Framework, which is our application map (UAF)." target="_blank"><img src="../../Resources/Images/00_Architecture/IMG_Arc_FMX_tam.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 360px;min-width: 360px;max-width: 360px;" /></a>
                        </p>
                    </div>
                </div>
                <p>&#160;</p>
                <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">
                    <br />* The TM Integration Framework feeds into other areas of our Enterprise Architecture - where <a href="../../../../DevDoc_05_Arc_FW_00_UBPF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="TM Forum eTOM, also known as our Utilita Business Process Framework (UBPF)." alt="TM Forum eTOM, also known as our Utilita Business Process Framework (UBPF).">TMF eTOM</a> has elements taken from <a href="#Enterprise_Architecture_(Open_Group_ArchiMate)" title="Enterprise Architecture: Open Group - ArchiMate" alt="Enterprise Architecture: Open Group - ArchiMate">ArchiMate</a>, <a href="#Enterprise_Architecture_(Open_Group_TOGAF)" title="Enterprise Architecture: Open Group - TOGAF" alt="Enterprise Architecture: Open Group - TOGAF">TOGAF</a>, and the <a href="#Utilita_Business_Pillars" title="Enterprise Architecture: Utilita Business Pillars" alt="Enterprise Architecture: Utilita Business Pillars">Utilita Business Pillars</a>.<br />* The TM Integration Framework has elements from our <a href="../03_ArchSys/03_ArchSys.htm" title="System Architecture" alt="System Architecture">System Architecture</a> - where <a href="../../../../DevDoc_05_Arc_FW_00_UIF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="TM Forum SID, also know as the Utilita Information Framework, which is a shared information and data model (UIF)." alt="TM Forum SID, also know as the Utilita Information Framework, which is a shared information and data model (UIF).">TMF SID</a> focuses on our <a href="../03_ArchSys/03_ArchSys.htm#Data_Architecture_Layer" title="Data Architecture Layer" alt="Data Architecture Layer">Data Architecture Layer</a>, and <a href="../../../../DevDoc_05_Arc_FW_00_UAF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="TM Forum TAM, also known as our Utilita Application Framework, which is our application map (UAF)." alt="TM Forum TAM, also known as our Utilita Application Framework, which is our application map (UAF).">TMF TAM</a> focuses on our <a href="../03_ArchSys/03_ArchSys.htm#Application_Architecture_Layer" title="Application Architecture Layer" alt="Application Architecture Layer">Application Architecture Layer</a>, <a href="../03_ArchSys/03_ArchSys.htm#API_Architecture_Layer">API Architecture Layer</a>, and <a href="../04_ArchTech/02_ArchTech.htm" title="Technology Architecture Layer" alt="Technology Architecture Layer">Technology Architecture Layer</a>.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Enterprise_Architecture_(Open_Group_ArchiMate)"></a>Enterprise Architecture: Open Group ArchiMate</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Overview</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The <a href="https://www.opengroup.org/archimate-home" target="_blank" title="The Open Group: ArchiMate Enterprise Architecture" alt="The Open Group: ArchiMate Enterprise Architecture">ArchiMate Enterprise Architecture</a> modeling language provides a uniform representation for diagrams that describe Enterprise Architectures. It includes concepts for specifying inter-related architectures, specific viewpoints for selected stakeholders, and language customisation mechanisms. It offers an integrated architectural approach that describes and visualises different architecture domains and their underlying relations and dependencies. </p>
                        <p>ArchiMate offers a common language for describing the construction and operation of business processes, organisational structures, information flows, IT systems, and technical infrastructure. This insight helps the different stakeholders to design, assess, and communicate the consequences of decisions and changes within and between these business domains.</p>
                        <p>One of the objectives of the ArchiMate language is to define the relationships between concepts in different architecture domains. The concepts of this language therefore hold the middle between the detailed concepts, which are used for modeling individual domains (for example, the Unified Modeling Language (UML) for modeling software products),[6] and Business Process Model and Notation (BPMN), which is used for business process modeling. It divides the enterprise architecture into a business, application and technology layer. In each layer, three aspects are considered: active elements, an internal structure and elements that define use or communicate information.</p>
                        <p>Its language framework provides a structuring mechanism for architecture domains, layers, and aspects. It distinguishes between the model elements and their notation, to allow for varied, stakeholder-oriented depictions of architecture information. The language uses service-orientation to distinguish and relate the <a href="#">Business</a>, <a href="../03_ArchSys/03_ArchSys.htm">System</a>, and <a href="../04_ArchTech/02_ArchTech.htm">Technology</a> layers of Enterprise Architectures, and uses realisation relationships to relate concrete elements to more abstract elements across these layers.</p>
                        <p>ArchiMate distinguishes itself from other languages such as Unified Modeling Language (UML) and Business Process Modeling and Notation (BPMN) by its enterprise modelling scope.</p>
                        <p>Also, UML and BPMN are meant for a specific use and they are quite heavy – containing about 150 (UML) and 250 (BPMN) modeling concepts whereas ArchiMate works with just about 50. The goal of ArchiMate is to be as small as possible, not to cover every edge scenario imaginable. To be easy to learn and apply, ArchiMate was intentionally restricted “to the concepts that suffice for modeling the proverbial 80% of practical cases".</p>
                        <p>Likewise, instead of using UML we tend to use the C4 model alongside Archimate to model our systems.</p>
                        <p>
                            <img src="IMG_Archi_00.png" class="Screen_Thumbnail" />
                        </p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>ArchiMate Framework</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Core Framework</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The main concepts and elements of the ArchiMate language are being presented as ArchiMate Core Framework. It consists of three layers and three aspects. This creates a matrix of combinations. Every layer has its Passive structure, Behaviour, and Active structure aspects.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Layers</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>Similar to the TMF Integration Framework, ArchiMate has a layered and service-oriented look on architectural models. The higher layers make use of services that are provided by the lower layers. Although, at an abstract level, the concepts that are used within each layer are similar, we define more concrete concepts that are specific for a certain layer. In this context, we distinguish three main layers:</p>
                                <ul>
                                    <li>The Business layer is about business processes, services, functions and events of business units. This layer offers products and services to external customers, which are realised in the organisation by business processes performed by business actors and roles.</li>
                                    <li>The Application layer is about software applications that support the components in the business with application services.</li>
                                    <li>The Technology layer deals with the hardware and communication infrastructure to support the Application Layer. This layer offers infrastructural services needed to run applications, realised by computer and communication hardware and system software.</li>
                                </ul>
                                <p>Each of these main layers can be further divided in sub-layers. For example, in the Business layer, the primary business processes realising the products of a company may make use of a layer of secondary (supporting) business processes; in the Application layer, the end-user applications may make use of generic services offered by supporting applications. On top of the Business layer, a separate Environment layer may be added, modelling the external customers that make use of the services of the organisation (although these may also be considered part of the Business layer).</p>
                                <p>In line with service orientation, the most important relation between layers is formed by use relations, which show how the higher layers make use of the services of lower layers. However, a second type of link is formed by realisation relations: elements in lower layers may realise comparable elements in higher layers; e.g., a ‘data object’ (Application layer) may realise a ‘business object’ (Business layer); or an ‘artifact’ (Technology layer) may realise either a ‘data object’ or an ‘application component’ (Application layer).</p>
                                <p>
                                    <img src="IMG_Archi_01.png" class="Screen_Thumbnail" />
                                </p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Aspects</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ul>
                                    <li>Passive structure is the set of entities on which actions are conducted. In the Business Layer the example would be information objects, in the Application Layer data objects and in the Technology Layer, they could include physical objects.</li>
                                    <li>Behaviour refers to the processes and functions performed by the actors. Structural elements are assigned to behavioural elements, to show who or what displays the behavior.</li>
                                    <li>Active Structure is the set of entities that display some behaviour, e.g. business actors, devices, or application components.</li>
                                </ul>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Full Framework</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <ul>
                                    <li>The Full ArchiMate framework is enriched by the Physical Layer, which was added to allow modeling of physical equipment, materials, and distribution networks and was not present in the previous version.</li>
                                    <li>The Implementation and Migration Layer adds elements that allow architects to model a state of transition, to mark parts of the architecture that are temporary for the purpose, as the name says, of implementation and migration.</li>
                                    <li>Strategy Layer adds three elements: Resource, Capability and Course of Action. These elements help to incorporate strategic dimension to the ArchiMate language by allowing it to depict the usage of resources and capabilities in order to achieve some strategic goals.</li>
                                    <li>Finally, there is a Motivation Aspect that allows different stakeholders to describe the motivation of specific actors or domains, which can be quite important when looking at one thing from several different angles. It adds several elements like stakeholder, value, driver, goal, meaning etc.</li>
                                </ul>
                                <p>
                                    <img src="IMG_Archi_02.png" class="Screen_Thumbnail" />
                                </p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Archimate Language</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The ArchiMate language is formed as a top-level and is hierarchical. On the top, there is a model. A model is collection of concepts. A Concept can be either an Element or a Relationship. Element can be either of Behavior type, Structure, Motivation or so-called Composite Element (which means that it does not fit just one aspect of the framework, but two or more).</p>
                        <p>The functionality of all the concepts without dependency on the specific layer is described by Generic metamodel. This layer non-specific description of concepts is useful when trying to understand mechanics of the Archimate language.</p>
                        <p>The general structure of models within the different layers is similar. The same types of concepts and relations are used, although their exact nature and granularity differ.</p>
                        <p>
                            <img src="IMG_Archi_03.png" class="Screen_Thumbnail" />
                        </p>
                        <p>First, it is necessary to distinguish the structural or static aspect and the behavioural or dynamic aspect. Behavioural concepts are assigned to structural concepts, to show who or what displays the behaviour. For example, role, interface and collaboration are assigned to business process, organisational service and business interaction, respectively.</p>
                        <p>Second, there must be a distinction between an external view and an internal view on systems. When looking at the behavioral aspect, these views reflect the principles of service orientation. The service concept represents a unit of essential functionality that a system exposes to its environment. For the external users, only this external functionality, together with non-functional aspects such as the quality of service, costs etc., are relevant. Services are accessible through interfaces, which constitute the external view on the structural aspect.</p>
                        <p>Although for the external users only the external view is relevant, the design of organisations or systems and their internal operations and management also requires knowledge about the internal realisation of the services and interfaces. For this realisation, it is necessary to make a distinction between behavior that is performed by an individual structural element (e.g., actor, role component, etc.), or collective behavior (interaction) that is performed by a collaboration of multiple structural elements.</p>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Elements</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The generic elements are distributed into the same categories as the layers:</p>
                                <ul>
                                    <li>Active structure elements.</li>
                                    <li>Behaviour elements.</li>
                                    <li>Passive structure elements.</li>
                                    <li>Motivation elements.</li>
                                </ul>
                                <p>As described earlier in the Layers section, active structure element represents an entity that is capable of performing behaviour. Based on two levels of abstraction that ArchiMate provides, it is possible to distinguish between internal active structure elements, which stands for active elements within the system like f.e. business actors and external active structure elements which stands for elements that carry out the behaviour outside the system - f.e. interfaces.</p>
                                <p>Behaver elements can be internal or external as well. Internal behaviour element is the one that stands for an activity carried out by some active structure elements within the system. Archimate defines f.e. Process and Function elements. External behaviour a service that the whole system provides to the environment.</p>
                                <p>Passive structure element is an object, that can be used by the behaviour elements (and thus active structure elements can perform behaviour on them). They usually stand for information objects in the business layer and data objects in the application layer, but they may also be used to represent physical objects.</p>
                                <p>Motivation elements are answering the question "Why?" They are trying to give a context and explain the motives behind the architecture. They can be of an active structure, as a stakeholder and also of a passive structure - Value, Meaning, Driver, etc.</p>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Relationships</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>ArchiMate sets several types of relationships that can connect different sets of source and target concepts. The classification of relationships is following:</p>
                                <ul>
                                    <li>Structural relationships – create a static construction of concepts of the same or different types.</li>
                                    <li>Dependency relationships – define how elements can support other elements.</li>
                                    <li>Dynamic relationships – model behavioural dependencies.</li>
                                    <li>Other relationships.</li>
                                </ul>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <MadCap:dropDown>
                            <MadCap:dropDownHead>
                                <MadCap:dropDownHotspot>Notation</MadCap:dropDownHotspot>
                            </MadCap:dropDownHead>
                            <MadCap:dropDownBody>
                                <p>The ArchiMate separates the languages concepts from their notation (contrary to the UML or BPMN). As there are different groups of stakeholders, they may need different notations. This might be confusing, but it is solved by the viewpoint mechanism.</p>
                                <p>Although ArchiMate doesn't stress the only one notation, it comes with one and it aims to those used to existing technical modeling techniques such as ERD, UML, or BPMN, and therefore resembles them.</p>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Use of colours</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>In ArchiMate, the use of colours is not explicitly set, however, it is usual that colours are used to distinguish between the different layers.</p>
                                        <ul>
                                            <li>Yellow for the Business Layer.</li>
                                            <li>Blue for the Application Layer.</li>
                                            <li>Green for the Technology Layer.</li>
                                        </ul>
                                        <p>&#160;</p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Letters</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>As another way to distinguish to which layer which element belongs, according to the Full Framework layers, there can also be a capital letter in the left top corner of the element that stands for the specific layer (M for the Motivation, B for the Business, etc.).</p>
                                        <p>&#160;</p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <MadCap:dropDown>
                                    <MadCap:dropDownHead>
                                        <MadCap:dropDownHotspot>Element shape</MadCap:dropDownHotspot>
                                    </MadCap:dropDownHead>
                                    <MadCap:dropDownBody>
                                        <p>The shape of elements helps to distinguish the right Aspect. </p>
                                        <ul>
                                            <li>Structure elements have square corners.</li>
                                            <li>Behaviour elements come with round corners. </li>
                                            <li>Diagonal corners indicate a motivational element.</li>
                                        </ul>
                                        <p>&#160;</p>
                                    </MadCap:dropDownBody>
                                </MadCap:dropDown>
                                <p>&#160;</p>
                            </MadCap:dropDownBody>
                        </MadCap:dropDown>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Enterprise_Architecture_(Open_Group_TOGAF)"></a>Enterprise Architecture: Open Group TOGAF</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Here you can find full details of the <a href="https://www.opengroup.org/togaf" target="_blank" title="The TOGAF® Standard, Version 9.2 Overview" alt="The TOGAF® Standard, Version 9.2 Overview">TOGAF</a> methodology.</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_FW_01_TOGAF_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="The Open Group Architecture Framework (TOGAF)" alt="The Open Group Architecture Framework (TOGAF)"><img src="../../Resources/Images/00_Architecture/IMG_Arc_TOGAF.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 360px;min-width: 360px;max-width: 360px;" /></a>
                        </p>
                    </div>
                </div>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Utilita_Business_Pillars"></a>Business Architecture: Utilita Business Pillars</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Our framework currently focuses on these business pillars:</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Pillar_SalesMark_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Utilita Business Pillar: Sales &amp; Marketing" alt="Utilita Business Pillar: Sales &amp; Marketing"><img src="../../Resources/Images/00_Architecture/IMG_Arc_Pil_SalesMark.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 360px;min-width: 360px;max-width: 360px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Pillar_FieldServ_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Utilita Business Pillar: Field Services" alt="Utilita Business Pillar: Field Services"><img src="../../Resources/Images/00_Architecture/IMG_Arc_Pil_FieldServ.png" style="height: 113px;max-height: 113px;min-height: 113px;width: 360px;min-width: 360px;max-width: 360px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Pillar_CorpFunct_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Utilita Business Pillar: Corporate Functions" alt="Utilita Business Pillar: Corporate Functions"><img src="../../Resources/Images/00_Architecture/IMG_Arc_Pil_CorpFunct.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 360px;min-width: 360px;max-width: 360px;" /></a>
                        </p>
                    </div>
                </div>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Pillar_OpsServ_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Utilita Business Pillar: Operations Services" alt="Utilita Business Pillar: Operations Services"><img src="../../Resources/Images/00_Architecture/IMG_Arc_Pil_OpsServ.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 360px;min-width: 360px;max-width: 360px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Pillar_OpsBO_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Utilita Business Pillar: Operations Back End" alt="Utilita Business Pillar: Operations Back End"><img src="../../Resources/Images/00_Architecture/IMG_Arc_Pil_OpBE.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 360px;min-width: 360px;max-width: 360px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../DevDoc_05_Arc_Pillar_Billing_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Utilita Business Pillar: Billing" alt="Utilita Business Pillar: Billing"><img src="../../Resources/Images/00_Architecture/IMG_Arc_Pil_Billing.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 360px;min-width: 360px;max-width: 360px;" /></a>
                        </p>
                    </div>
                </div>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>