﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Technology Architecture Layer</h1>
        <p>This section discuses our technical infrastructure. It discusses our IT hardware and communication infrastructure to support the Application, API, and Data Layers. This layer offers infrastructural services needed to run applications, realised by computer and communication hardware and system software.</p>
        <p>Our system infrastructure and architecture is being built using these cloud platforms:</p>
        <div class="RespLayoutNewRowClass1">
            <div>
                <p><a href="../../../../DevDoc_05_Arc_Infra_AWS_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="IT Architecture Help Guide: Infrastructure - AWS" alt="IT Architecture Help Guide: Infrastructure - AWS"><img src="../../Resources/Images/00_Architecture/IMG_Arc_InfAWS.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 360px;min-width: 360px;max-width: 360px;" /></a>
                </p>
            </div>
            <div>
                <p><a href="../../../../DevDoc_05_Arc_Infra_MSAzure_FMT/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="IT Architecture Help Guide: Infrastructure - Microsoft Azure" alt="IT Architecture Help Guide: Infrastructure - Microsoft Azure"><img src="../../Resources/Images/00_Architecture/IMG_Arc_InfAzure.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 360px;min-width: 360px;max-width: 360px;" /></a>
                </p>
            </div>
            <div>
                <p><a href="../../../../DevDoc_05_Arc_Infra_Google/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="IT Architecture Help Guide: Infrastructure - Google" alt="IT Architecture Help Guide: Infrastructure - Google"><img src="../../Resources/Images/00_Architecture/IMG_Arc_InfGoogle.png" style="height: 113px;min-height: 113px;max-height: 113px;width: 360px;min-width: 360px;max-width: 360px;" /></a>
                </p>
            </div>
        </div>
        <ul>
            <li>You can find full details of our system infrastructure and system architecture <a href="../../../../DevDoc_02_Res_Gen_System_Infrastructure/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Development Resources: System Infrastructure" alt="Development Resources: System Infrastructure">here</a>.</li>
            <li>You can find specific IT Architecture related information in our Confluence page <a href="https://utilita.atlassian.net/wiki/spaces/IA/overview" target="_blank" title="Atlassian Confluance Site: IT Architecture" alt="Atlassian Confluance Site: IT Architecture">here</a>.</li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>