﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Document Information</h1>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Document Configuration</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Information relating to this Help system is listed in the following table.</p>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col style="width: 150px;" class="TableStyle-TabMenuMap-Column-Column1" />
                    <col style="width: 500px;" class="TableStyle-TabMenuMap-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Item</th>
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">SME</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1"><a href="mailto:jasoncrockford@utilita.co.uk">Jason Crockford</a>, (Systems Architect)</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Author</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">
                                <p><a href="mailto:jasoncrockford@utilita.co.uk">Jason Crockford</a>, (Systems Architect)</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Department</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">IT Architecture (DevDoc)</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Document Area</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">IT Architecture</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Document Type (TLA)</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">WEB</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Document Type (Full)</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">IT Architecture </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Document Title</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Development Resources: IT Architecture</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Document File name</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">DevDoc_02_Res_Gen_ITArchitecture</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Review URL</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1"><a href="http://ugl-jir-001-dev/Review/Rev_DevDoc_00_Intra_Gen_PageFront_WEB">http://ugl-jir-001-dev/Review/Rev_DevDoc_00_Intra_Gen_PageFront_WEB</a>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Main URL</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1"><a href="http://ugl-jir-001-dev/DevDocs/DevDoc_02_Res_Gen_ITArchitecture">http://ugl-jir-001-dev/DevDocs/DevDoc_02_Res_Gen_ITArchitecture</a>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Relative Jump</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">../../../../DevDoc_02_Res_Gen_ITArchitecture/index.htm</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Host Location (Jenkins)</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1"><a href="file://ugl-jir-001-dev/e$/Jenkins/workspace/DevDoc_02_Res_Gen_ITArchitecture">\\ugl-jir-001-dev\e$\Jenkins\workspace\DevDoc_02_Res_Gen_ITArchitecture</a>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Source Control Location (Git)</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1"><a href="https://bitbucket.org/utilitatechcomms/devdoc_02_res_gen_itarchitecture/src/master/">https://bitbucket.org/utilitatechcomms/devdoc_02_res_gen_itarchitecture/src/master/</a>
                            </td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Project Master Location (Local)</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">C:\Work Area\1 Help Files\Master\DevDoc_02_Res_Gen_ITArchitecture</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Project Build Location (Local)</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">C:\Work Area\1 Help Files\Build\DevDoc_02_Res_Gen_ITArchitecture</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Revision</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">2020R01</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Format</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">MC Flare (HTML5 / CSS)</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">Status</td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Started - First Draft</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Description</td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Utilita's IT Architecture front page - front-end to link relevant documents - front-ends are layered depending on complexity of content.</td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Document Revision History </MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>This site may be changed and re-issued at any time. Where appropriate we will notify employees and other affected parties by mail or email.</p>
                <table style="width: 100%;margin-left: 0;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;">
                    </col>
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;">
                    </col>
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 500px;">
                    </col>
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 50px;">
                    </col>
                    <thead>
                        <tr class="TableStyle-TabMenuMap-Head-Header1">
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Revision</th>
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Date</th>
                            <th class="TableStyle-TabMenuMap-HeadE-Column1-Header1">Details</th>
                            <th class="TableStyle-TabMenuMap-HeadD-Column1-Header1">Author</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">2020R01</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">2020 Sep</td>
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <p>Added Microcontent and redrafted content to be more logical.</p>
                                <p>&#160;</p>
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">Jason Crockford</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">2019R01</td>
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">2019 Jul</td>
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">Created front page of the Utilita IT Architecture Page and initial content, including  material about various elements associated with our systems architecture - Integration Framework (Business Process Framework / Information Framework / Application Framework). ITIL, TOGAF, and Utilita's Business Pillars.</td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">Jason Crockford</td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>