﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application: Business Sales Portal</h1>
        <p>At Utilita Energy, we use brokers to provide us with the vast majority of our commercial electricity and gas customers. When we take on a customer that was provided by a broker, and where the broker has specified that an uplift is to be applied, we pay the broker an agreed commission. The  <a href="https://brokers.utilita.co.uk/" target="_blank" title="https://brokers.utilita.co.uk/" alt="https://brokers.utilita.co.uk/">Business Sales Portal</a> (BSP)&#160;website allows users to keep track of and manage these sales broker payments and commissions. It is used extensively by Commercial Operations at our Colchester office and also at Hutwood Court.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Business Sales Portal End- User Help Guides</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Depending on if you work internally for Utilita, externally to Utilita as a broker, or if you manage Business Sales Portal settings in Utilita HQ, there's three end-user guides associated with the Business Sales Portal, as follows:</p>
                <p>&#160;</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../../../../../TechPubs/Help_BSP_Internal" target="_blank" title="Business Sales Portal (Internal) End-User Help Guide. For internal employees." alt="Business Sales Portal (Internal) End-User Help Guide. For internal employees."><img src="../../../../DevDoc_03_WebMob_LL_broker.utilita.co.uk_Help_GDE/Content/Resources/Images/00_TechPubs_Front/IMG_TechPubs_BSP_Int.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../../TechPubs/Help_BSP_External" target="_blank" title="Business Sales Portal (External) End-User Help Guide. For external brokers." alt="Business Sales Portal (External) End-User Help Guide. For external brokers."><img src="../../../../DevDoc_03_WebMob_LL_broker.utilita.co.uk_Help_GDE/Content/Resources/Images/00_TechPubs_Front/IMG_TechPubs_BSP_Ext.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p><a href="../../../../../TechPubs/Help_UHQ" target="_blank" title="Utilita HQ End-User Help Guide" alt="Utilita HQ End-User Help Guide"><img src="../../../../DevDoc_03_WebMob_LL_broker.utilita.co.uk_Help_GDE/Content/Resources/Images/00_TechPubs_Front/IMG_TechPubs_UHQ_Ext.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                </div>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Business Sales Portal DevOps Help Guide</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>You can find further low-level business processes and technical information about the Business Sales Portal in the following link:</p>
                <p>&#160;</p>
                <div class="RespLayoutNewRowClass1">
                    <div>
                        <p><a href="../../../../DevDoc_03_WebMob_LL_broker.utilita.co.uk_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Business Sales Portal DevOps Help Guide" alt="Business Sales Portal DevOps Help Guide"><img src="../../Resources/Images/00_Portal_System/IMG_Sys_01f_HelpDevOps.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                        </p>
                    </div>
                    <div>
                        <p>&#160;</p>
                    </div>
                    <div>
                        <p>&#160;</p>
                    </div>
                </div>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">The Business Sales Portal has also been called the Commercial Sales Application (CSA) and the Broker Portal. </p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>