﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application: Operational Reporting Tool (ORT)</h1>
        <p>The Operational Reporting Tool (ORT) is an application with a collection of daily and weekly reports that can either be viewed or amended, if required. It was developed for the Metering Asset Data team in the Operations department.</p>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_LL_ORT_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Low Level Services: Operational Reporting Tool (ORT) DevOps Help Guide" alt="Low Level Services: Operational Reporting Tool (ORT) DevOps Help Guide">Operational Reporting Tool (ORT) DevOps Help Guide</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>