﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application: File Validation (FVA)</h1>
        <p>The File Validation Application (FVA) is designed to validate the files being sent and received by Utilita (note that it does not provide the ability to create and distribute message files). At present, it processes gas industry files; Utilita Energy use a third-party application called FormFill to validate electricity files; in a later release, FVA may be expanded to process electricity files, and replace FormFill within Utilita Energy's infrastructure. FVA is scheduled to run automatically, refreshing every few seconds as part of the daily processing of Data Flows, so it normally runs without human intervention. However, there is a front-end user interface in which you can configure the application and monitor its activity.</p>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_LL_FileValidation_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="File Validation Application DevOps Help Guide" alt="File Validation Application DevOps Help Guide">File Validation Application DevOps Help Guide</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>