﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application: Agent Commissions</h1>
        <p>This program is going through obsolescence, however it's still in use by a few members of the Sales team.</p>
        <p>Its purpose is to read in a spreadsheet of all agent's sales, and the dates of the sales contained in the sheet, then insert information into a CRM table - <code>CRM.Agreement_Agent_Commission</code>.</p>
        <p>Refer to <a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_AgentCommissions.htm" target="_blank" title="Agent Commissions Application DevOps Help Guide" alt="Agent Commissions Application DevOps Help Guide">Agent Commissions Application DevOps Help Guide</a> for further information.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>