﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application: Lookup Postcode Application</h1>
        <p>This system is used when staff need to determine if a supply is valid. It uses a different database to GBData so might give different results.</p>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_LookupPostcode.htm" title="Lookup Postcode Application DevOps Help Guide" alt="Lookup Postcode Application DevOps Help Guide">Lookup Postcode Application DevOps Help Guide</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>