﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application: SMS&#160;Queue</h1>
        <p>Refer to <a href="../../../../DevDoc_03_Service_LL_Delphi_Help_GDE/Content/Topics/02_Dev_LL-Apps_List/02_Dev_LL-Apps_SMSQueue.htm" title="SMS Queue DevOps Help Guide" alt="SMS Queue DevOps Help Guide">SMS Queue DevOps Help Guide</a>.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">Also refer to <MadCap:xref href="Sys_Esendex.htm">System: Esendex</MadCap:xref>, <MadCap:xref href="Comp_Esendex.htm">Company: Esendex</MadCap:xref>, and <MadCap:xref href="Proc_SMS.htm">Process: SMS</MadCap:xref>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>