﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Application - Commercial Sales&#160;Application (CSA)</h1>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">CSA can refer to either Customer Service Advisor or the Commercial Sales Application. This micro content refers to the Commercial Sales Application.</p>
        <p>At Utilita Energy, we use brokers to provide us with the vast majority of our commercial electricity and gas customers. When we take on a customer that was provided by a broker, and where the broker has specified that an uplift is to be applied, we pay the broker an agreed commission. The Commercial Sales Application (Reporting) allows users to keep track of and manage these sales broker payments and commissions. It is used extensively by Commercial Operations at our Colchester office and also at Hutwood Court.</p>
        <p>For more information, refer to <a href="../../../../DevDoc_03_Service_LL_CSA_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Commercial Sales App DevOps Help Guide" alt="Commercial Sales App DevOps Help Guide">Commercial Sales App DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>