﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Company: Esendex</h1>
        <p>Esendex are specialists in SMS services, who provide utility companies with services to send SMS text messages to designated SIM cards.
</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">For more information about Esendex, see <a href="http://www.esendex.co.uk/" target="_blank" title="Esendex " alt="Esendex ">www.esendex.co.uk</a>.<br />Also refer to <MadCap:xref href="Sys_Esendex.htm">System: Esendex</MadCap:xref>, <MadCap:xref href="Proc_SMS.htm">Process: SMS</MadCap:xref>, and <MadCap:xref href="App_SMSQueue.htm">Application: SMS&#160;Queue</MadCap:xref><MadCap:xref href="App_SMSQueue.htm"><a href="http://ugl-jir-001-dev/DevDocs/DevDoc_00_Intra_Gen_PageFront_WEB/Content/Topics/00_Global/App_SMSQueue.htm" target="_blank" title="Application: SMS&#160;Queue" alt="Application: SMS&#160;Queue">.</a></MadCap:xref></p>
        <p>​</p>
    </body>
</html>