﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Database: Customer Hierarchy</h1>
        <p>As part of the Production Database (sometimes known as Prod, CRM, and GETW), various relationships exist between database elements related to customer hierarchy.</p>
        <p>For more information, refer to <a href="../../../../DevDoc_03_DB_HL_Prod_Help_GDE/Content/Topics/03_TechNotes/03_00_TechNotes.htm" title=" Production (CRM/GETW) database - Customer Hierarchy" alt=" Production (CRM/GETW) database - Customer Hierarchy" target="_blank">Production (CRM/GETW) database - Customer Hierarchy</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>