﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Infrastructure: Server Architecture</h1>
        <ul>
            <li><a href="../../../../DevDoc_02_Res_Gen_System_Infrastructure/Content/Topics/03_Database_Architecture/03b_Server_Architecture.htm" title="Server Infrastructure DevOps Help guide" alt="Server Infrastructure DevOps Help guide">Server Infrastructure DevOps Help guide</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>