﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Infrastructure: MVVM&#160;Template (C# Development Group)</h1>
        <ul>
            <li><a href="../../../../DevDoc_02_Res_Gen_Env_Inst_GDE/Content/Topics/02_Platform/02_Dev_C/Dev_C_03_MVVM.htm" title="MVVM&#160;Template (C# development)" alt="MVVM&#160;Template (C# development)">MVVM&#160;Template (C# development)</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>