﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <map id="map1">
            <area shape="rectangle" coords="-11,-10,298,48" dragDirection="0" href="#Step_01." title="Step 01. Evaluate and Plan - Data Mapping Assessment" alt="Step 01. Evaluate and Plan - Data Mapping Assessment" />
            <area shape="rectangle" coords="300,-8,595,51" dragDirection="0" href="#Step_02." title="Step 02. Extract &amp;amp; Clean - Data Cleansing" alt="Step 02. Extract &amp;amp; Clean - Data Cleansing" />
            <area shape="rectangle" coords="599,-7,747,58" dragDirection="0" href="#Step_03._" title="Step 03. Test – Test  Migration and Other Actions" alt="Step 03. Test – Test  Migration and Other Actions" />
            <area shape="rectangle" coords="748,-5,897,53" dragDirection="0" href="#Step_04._" title="Step 04. Load - Final Migration" alt="Step 04. Load - Final Migration" />
            <area shape="rectangle" coords="899,-5,1046,57" dragDirection="0" href="#Step_05._" title="Step 05. Verify - Post Migration" alt="Step 05. Verify - Post Migration" />
        </map>
        <map id="map2">
            <area shape="rectangle" coords="24,-6,311,51" dragDirection="0" title="Step 01. Evaluate and Plan - Data Mapping Assessment" alt="Step 01. Evaluate and Plan - Data Mapping Assessment" href="#Step_01." />
            <area shape="rectangle" coords="313,-6,593,50" dragDirection="0" title="Step 02. Extract &amp;amp; Clean - Data Cleansing" alt="Step 02. Extract &amp;amp; Clean - Data Cleansing" href="#Step_02." />
            <area shape="rectangle" coords="593,-7,734,50" dragDirection="0" title="Step 03. Test – Test  Migration and Other Actions" alt="Step 03. Test – Test  Migration and Other Actions" href="#Step_03._" />
            <area shape="rectangle" coords="735,-6,875,50" dragDirection="0" title="Step 04. Load - Final Migration" alt="Step 04. Load - Final Migration" href="#Step_04._" />
            <area shape="rectangle" coords="875,-5,1015,51" dragDirection="0" title="Step 05. Verify - Post Migration" alt="Step 05. Verify - Post Migration" href="#Step_05._" />
        </map>
        <map id="map3">
            <area shape="rectangle" coords="-15,388,240,482" dragDirection="0" title="Step 02. Extract and Clean - Data Cleansing" alt="Step 02. Extract and Clean - Data Cleansing" href="#Step_02." />
        </map>
        <map id="map4">
            <area shape="rectangle" coords="71,-8,349,90" dragDirection="0" title="Step 01. Evaluate and Plan - Data Mapping Assessment" alt="Step 01. Evaluate and Plan - Data Mapping Assessment" href="#Step_01." />
            <area shape="rectangle" coords="290,1279,670,1401" dragDirection="0" title="Step 03. Test – Test  Migration and Other Actions" alt="Step 03. Test – Test  Migration and Other Actions" href="#Step_03._" />
        </map>
        <map id="map5">
            <area shape="rectangle" coords="-1,6,202,82" dragDirection="0" title="Step 02. Extract &amp;amp; Clean - Data Cleansing" alt="Step 02. Extract &amp;amp; Clean - Data Cleansing" href="#Step_02." />
            <area shape="rectangle" coords="233,240,444,349" dragDirection="0" title="Step 04. Load - Final Migration" alt="Step 04. Load - Final Migration" href="#Step_04._" />
        </map>
        <map id="map6">
            <area shape="rectangle" coords="2,8,245,83" dragDirection="0" title="Step 03. Test – Test  Migration and Other Actions" alt="Step 03. Test – Test  Migration and Other Actions" href="#Step_03._" />
            <area shape="rectangle" coords="260,239,473,362" dragDirection="0" title="Step 05. Verify - Post Migration" alt="Step 05. Verify - Post Migration" href="#Step_05._" />
        </map>
        <map id="map7">
            <area shape="rectangle" coords="237,5,4,77" dragDirection="0" title="Step 04. Load - Final Migration" alt="Step 04. Load - Final Migration" href="#Step_04._" />
            <area shape="rectangle" coords="165,28,175,38" dragDirection="0" title="Step 04. Load - Final Migration" alt="Step 04. Load - Final Migration" href="#Step_04._" />
        </map>
        <map id="map8">
            <area shape="rectangle" coords="1,5,207,146" dragDirection="0" title="Step 01. Evaluate and Plan - Data Mapping Assessment" alt="Step 01. Evaluate and Plan - Data Mapping Assessment" href="#Step_01." />
            <area shape="rectangle" coords="-1,172,207,316" dragDirection="0" title="Step 02. Extract and Clean - Data Cleansing" alt="Step 02. Extract and Clean - Data Cleansing" href="#Step_02." />
            <area shape="rectangle" coords="-1,340,204,481" dragDirection="0" title="Step 03. Test – Test  Migration and Other Action" alt="Step 03. Test – Test  Migration and Other Action" href="#Step_03._" />
            <area shape="rectangle" coords="0,510,205,646" dragDirection="0" title="Step 04. Load - Final Migration" alt="Step 04. Load - Final Migration" href="#Step_04._" />
            <area shape="rectangle" coords="-1,678,206,817" dragDirection="0" title="Step 05. Verify - Post Migration" alt="Step 05. Verify - Post Migration" href="#Step_05._" />
        </map>
        <h1>Process: Supplier of Last Resort (SoLR)</h1>
        <p>A Supplier of Last Resort (SoLR) is an energy supplier who must supply a given classification or subclassification of customers who may not be able to acquire energy from any other provider. In most cases, the supplier of last resort is the utility company that the customer used before deregulation.</p>
        <p>This process describes how to migrate SoLR customer details into our systems.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Process_-_General_Overview"></a>Process - High Level</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="00_IMG_Proc_SoLR_01.png" style="width: 1047px;min-width: 1047px;max-width: 1047px;height: 348px;min-height: 348px;max-height: 348px;" usemap="#map1" />
                </p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Process_-_Step_Overview"></a>Process - Overview</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>
                    <img src="00_IMG_Proc_SoLR_00.png" style="width: 1047px;min-width: 1047px;max-width: 1047px;height: 39px;min-height: 39px;max-height: 39px;" usemap="#map2" />
                </p>
                <p>&#160;</p>
                <blockquote>
                    <blockquote>
                        <blockquote>
                            <blockquote>
                                <blockquote>
                                    <blockquote>
                                        <blockquote>
                                            <blockquote>
                                                <blockquote>
                                                    <blockquote>
                                                        <p>
                                                            <img src="00_IMG_Proc_SoLR-02.png" style="width: 252px;min-width: 252px;max-width: 252px;height: 822px;min-height: 822px;max-height: 822px;" usemap="#map8" />
                                                        </p>
                                                    </blockquote>
                                                </blockquote>
                                            </blockquote>
                                        </blockquote>
                                    </blockquote>
                                </blockquote>
                            </blockquote>
                        </blockquote>
                    </blockquote>
                </blockquote>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Step_01."></a>Step 01. Evaluate and Plan - Data Mapping Assessment</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <blockquote>
                    <blockquote>
                        <blockquote>
                            <blockquote>
                                <blockquote>
                                    <blockquote>
                                        <blockquote>
                                            <blockquote>
                                                <blockquote>
                                                    <blockquote>
                                                        <p>
                                                            <img src="00_IMG_Proc_SoLR-S_01.png" style="width: 644px;height: 496px;min-width: 644px;min-height: 496px;max-width: 644px;max-height: 496px;" usemap="#map3" />
                                                        </p>
                                                    </blockquote>
                                                </blockquote>
                                            </blockquote>
                                        </blockquote>
                                    </blockquote>
                                </blockquote>
                            </blockquote>
                        </blockquote>
                    </blockquote>
                </blockquote>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Step_02."></a>Step 02. Extract and Clean - Data Cleansing</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <blockquote>
                    <p>
                        <img src="00_IMG_Proc_SoLR-S_02.png" style="width: 1027px;height: 1394px;min-width: 1027px;min-height: 1394px;max-width: 1027px;max-height: 1394px;" usemap="#map4" />
                    </p>
                </blockquote>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Step_03._"></a>Step 03. Test – Test  Migration and Other Actions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <blockquote>
                    <blockquote>
                        <blockquote>
                            <blockquote>
                                <blockquote>
                                    <p>
                                        <img src="00_IMG_Proc_SoLR-S_03.png" style="width: 769px;min-width: 769px;max-width: 769px;height: 337px;min-height: 337px;max-height: 337px;" usemap="#map5" />
                                    </p>
                                </blockquote>
                            </blockquote>
                        </blockquote>
                    </blockquote>
                </blockquote>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Step_04._"></a>Step 04. Load - Final Migration</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <blockquote>
                    <blockquote>
                        <blockquote>
                            <blockquote>
                                <p>
                                    <img src="00_IMG_Proc_SoLR-S_04.png" style="width: 793px;min-width: 793px;max-width: 793px;height: 333px;min-height: 333px;max-height: 333px;" usemap="#map6" />
                                </p>
                            </blockquote>
                        </blockquote>
                    </blockquote>
                </blockquote>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Step_05._"></a>Step 05. Verify - Post Migration</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <blockquote>
                    <blockquote>
                        <blockquote>
                            <blockquote>
                                <p>
                                    <img src="00_IMG_Proc_SoLR-S_05.png" style="width: 781px;min-width: 781px;max-width: 781px;height: 607px;min-height: 607px;max-height: 607px;" usemap="#map7" />
                                </p>
                            </blockquote>
                        </blockquote>
                    </blockquote>
                </blockquote>
                <p style="text-indent: 0.5in;">&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">You can view the working MS Visio version of this process <a href="https://utilita.sharepoint.com/:u:/g/development/EaIff4f3hLtKhdeHwz9-phcBMGKXprQ9pEN5nCzSK2pclQ?e=EJtqJ4" target="_blank" title="Process: Supplier of Last Resort (SoLR)" alt="Process: Supplier of Last Resort (SoLR)">here</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>