﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../../../../DevDoc_00_Intra_Gen_PageFront_WEB/Content/Resources/TableStyles/TabMenuMap.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Process: Tariffs</h1>
        <p class="Hint2" MadCap:autonum="&lt;b&gt;Hint: &lt;/b&gt;">For detailed information on tariffs, see our <a href="../../../../DevDoc_04_TP_Tariff/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Tariffs DevOps Help Guide" alt="Tariffs DevOps Help Guide">Tariffs DevOps Help Guide</a>.</p>
        <p>A tariff is the pricing structure applied to a customer's energy consumption.

</p>
        <p>Utilita offer three different tariff structures:
</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Slab Tariffs</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Slab tariffs are usage based, so customers are charged solely on how much energy they use, rather than the time at which they use it.</p>
                <p>There are generally two charging levels (or slabs) with x amount of units being charged at price 1 up to a defined usage threshold, and then any further units over this threshold being charged at price 2. Usage is unrestricted, so customers simply pay for what they use. It is possible to have a slab tariff with more than two charging levels (slabs), but these are not currently offered by Utilita.</p>
                <p>The vast majority of Utilita's current customer base are on a 2-tier slab tariff.</p>
                <p>
                    <img src="00_IMG_slab_tariff_structure.png" style="mc-thumbnail: popup;" />
                </p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot><a name="Time_of_Use_Tariffs"></a>Time of Use Tariffs</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>With time of use tariffs, customers are charged at different rates depending on the time of day at which they consume their energy, rather than having a usage threshold applied. For example, this type of tariff can be used to define different pricing levels for daytime usage and electricity used at night.</p>
                <p>These tariffs can equally be used to set up different pricing structures for particular days of the week, such as having different charging levels at weekends, allowing for seasonal differences in consumption (winter vs. summer), public holidays and so on.</p>
                <p>Theoretically, pricing changes in tariff structures can be applied to a granularity of every half an hour of every day as meters have the capability to hold up to 13 months' worth of half hourly tariff data with associated prices. The reality is that this level of control is unnecessary.</p>
                <p>In Utilita's systems, the tariff reference number for a time of use tariff has a 9-digit construction which consists of the following four elements:</p>
                <p>
                    <img src="00_IMG_tou_tariff_number_structure.png" style="mc-thumbnail: popup;" />
                </p>
                <table style="width: 100%;mc-table-style: url('../../../../DevDoc_00_Intra_Gen_PageFront_WEB/Content/Resources/TableStyles/TabMenuMap.css');" class="TableStyle-TabMenuMap" cellspacing="0">
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 119px;">
                    </col>
                    <col class="TableStyle-TabMenuMap-Column-Column1" style="width: 988px;">
                    </col>
                    <tbody>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <img src="../../Resources/Images/IMG_circle_1.png" />
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">​The first 2 digits provide a regional reference code; there are 24 regions in the UK.</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <img src="../../Resources/Images/IMG_circle_2.png" />
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">​The next 3 digits provide the <a href="Proc_SSC-Codes.htm#ssc" title="SSC Cods" alt="SSC Cods">SSC code</a> that relates to the tariff and defines the switching times between the tariff's pricing levels.</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyE-Column1-Body1">
                                <img src="../../Resources/Images/IMG_circle_3.png" />
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyD-Column1-Body1">​The next 2 digits...​</td>
                        </tr>
                        <tr class="TableStyle-TabMenuMap-Body-Body1">
                            <td class="TableStyle-TabMenuMap-BodyB-Column1-Body1">
                                <img src="../../Resources/Images/IMG_circle_4.png" />
                            </td>
                            <td class="TableStyle-TabMenuMap-BodyA-Column1-Body1">​The final 2 digits are the version number of the tariff.</td>
                        </tr>
                    </tbody>
                </table>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Hybrid Tariffs (contain elements of both slab and time of use tariffs)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Hybrid tariffs combine elements of both slab and time of use tariffs, with day charges being applied on a slab basis, applying a price change at a certain usage threshold, and charges for consumption at night being charged on a time of use basis, depending on when the electricity is actually used.</p>
                <p>This tariff structure is typically applied to customers on legacy Economy 7 meters, where they have a defined 7 hour night period at one rate, and the other 17 hours of the day on a slab tariff day rate.</p>
                <p>Economy 7 meters also feature a boost button which the customer can press at any time of the day to get cheaper energy at the night rate for a short period of time (usually 1 hour).</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>
These tariffs are all applicable to domestic customers only. The usage patterns of commercial customers are very different and mostly unique depending on the nature of the business, so different tariffs can be produced to meet these different requirements.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>