﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: Retail Network Services Providers (RNSP)</h1>
        <p>The Retail Network Services Provider (RNSP) protocol is defined throughout B2B. They’re the interfaces and APIs for our third party payment services like PayPoint.</p>
        <p>You can find low level information about our RNSP interfaces in the <a href="../../../../DevDoc_03_Service_HL_B2B_SMSO-HES_Help_GDE/Content/Topics/02_API/02_Dev_API_04_WSE-Services-RNSP.htm" target="_blank" title="B2B SMSO DevOps Help Guide - RNSP Services" alt="B2B SMSO DevOps Help Guide - RNSP Services">B2B SMSO DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>