﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: Refer a Friend (RaF)</h1>
        <p>A scheme whereby a current Utilita customer recommends us to a friend who also signs up to become a live customer. Assuming the new application is successful and the new customer goes live, both parties receive an additional benefit. For the new customer (the referee), ​this is a shopping voucher. For the existing live customer (the referrer), this is credit for their smart meter.</p>
        <p>The current RaF scheme was introduced in summer 2016.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>