﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Process: Direct Debits</h1>
        <p>Although Utilita has focussed in recent years on Pay As You Go customers, the company has always supported a relatively small number of credit customers as well. To do this, various CRM options are used in combination with manual procedures to manage the associated Direct Debit processes. As the company is now actively promoting its credit offering, and expects the number of credit customers to increase considerably, the handling of incoming BACS Direct Debit report files is being automated as part of the FLEXIPAY project.</p>
        <p>For more information, refer to the <a href="../../../../DevDoc_04_TP_DirectDebits/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Direct Debits DevOps Help Guide" alt="Direct Debits DevOps Help Guide" target="_blank">Direct Debits DevOps Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>