﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Cheque App</h1>
        <p>The Cheque App application (for Finance, CBT, and Correspondence modules) is a Microsoft PowerApp developed by the Utilita Finance Department and is designed to automate basic cheque processing tasks.</p>
        <p>&#160;</p>
        <div class="RespLayoutNewRowClass1">
            <div>
                <p><a href="../../../../../TechPubs/Help_ChequeApp-Finance/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Cheque App - Finance End User Help Guide" alt="Cheque App - Finance End User Help Guide"><img src="../../Resources/Images/00_Portal_ServiceSystem/IMG_ServiceSystem_LL_Cheque.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                </p>
            </div>
            <div>
                <p><a href="../../../../../TechPubs/Help_ChequeApp-CBT/Content/Topics/02_Using_Cheque_App-CBT/02_Using_ChequeApp-CBT.htm" target="_blank" title="Cheque App - CBT End User Help Guide" alt="Cheque App - CBT End User Help Guide"><img src="../../Resources/Images/00_Portal_ServiceSystem/IMG_ServiceSystem_LL_ChequeApp-CBT.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                </p>
            </div>
            <div>
                <p><a href="../../../../../TechPubs/Help_ChequeApp-CBT/Content/Topics/02_Using_Cheq_App-Correspondence/02_Using_ChequeApp-Correspondence.htm" target="_blank" title="Cheque App - Correspondence End User Help Guide" alt="Cheque App - Correspondence End User Help Guide"><img src="../../Resources/Images/00_Portal_ServiceSystem/IMG_ServiceSystem_LL_ChequeApp-Corre.png" style="width: 360px;min-width: 360px;max-width: 360px;height: 113px;min-height: 113px;max-height: 113px;" /></a>
                </p>
            </div>
        </div>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>