﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Smart Metering</h1>
        <p>​In 2008, Secure Meters introduced the Liberty meter, the first smart meter to feature a SIM card so that it could be communicated with directly and read remotely. There are still roughly 40,000 of these meters in circulation.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Before Smart Meters</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Prior to the introduction of smart meters into the market, all customers had standard older meters, known as legacy, which were either designated as credit (pay monthly/quarterly for what the customer used in the previous billing period) or pre-pay (pay in advance).</p>
                <p>Providers had no remote access to these meters, couldn’t contact them remotely and a visit needed to be arranged for an engineer to go on site and take meter readings in person.</p>
                <p>Most new customers who come to Utilita have one of these legacy meters currently installed.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>The First Smart Meters</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Secure Meters Ltd entered the UK meter market in 2004-2005 with pre-paid meters, having already enjoyed significant success in other territories.</p>
                <p>In 2008, they introduced the Liberty meter, the first smart meter to feature a SIM card so that it could be communicated with and read remotely. There are still roughly 40,000 of these meters in circulation.</p>
                <p>To manage this population of Liberty meters, Secure developed the LibertyClient and LibertyDB software. This software was provided to Utilita to enable the company to manage Liberty customers. Any current Liberty customers still need to be managed through this bespoke software.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Introduction of SMETS1</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The next stage in the evolution of smart meters was the introduction of the Smart Metering Equipment Technical Specification v1, or SMETS1 for short. This was defined by the government to regulate the production of smart meters and was primarily aimed at the credit market rather than pre-pay as this is by far the larger market for meters. It provided definitions for the size and shape of smart meters, the fittings to be used, what information the customer could see on the display, how providers could access the meters remotely, and so on.</p>
                <p>Secure’s product in this market is the Liberty100, referred to in Utilita as SMETS1. This is no longer reliant on the older Liberty software as communication with SMETS1 meters can be managed through the Web Server Engine (WSE). See the Database Overview document for further information on the WSE and how information is sent and received.</p>
                <p>The installation of SMETS1 meters began in 2013 and there are now roughly 600,000 of them in circulation with Utilita customers. It is possible for these meters to swap between pre-pay and credit modes.</p>
                <p>Secure now provide these same meters to other suppliers as well as Utilita, creating a potential problem with supply and demand.</p>
                <p>SMETS1 presents issues for customers wanting to switch suppliers as meters provided by their existing provider need to be ripped out and replaced by the meter from the new supplier as the provider won’t have the software and knowledge required to access the old meter.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Move to SMETS2</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In order to resolve this issue with switching to keep the market place competitive and give the customer freedom of choice, the SMETS2 specification was developed. This is intended to allow all providers to communicate with all compliant meters so that customers can switch more easily. This data is all managed by the Data Communications Company (DCC), with suppliers contacting them to arrange switches. TMA Data Management manage the communication channel between the industry and the DCC.</p>
                <p>SMETS2 currently only relates to credit meters; pre-pay meters are not yet defined.</p>
                <p>While the government has set a date of October 2017 for the switch to SMETS2 meters, no manufacturers are producing them yet. At this date, only SMETS2 meters can be installed, and if a SMETS1 meter breaks, it must be replaced with a SMETS2 model instead.</p>
                <p>Suppliers see several issues with the SMETS2 specification:</p>
                <ul>
                    <li>It’s a regressive step in terms of customer satisfaction as the meters have less functionality compared with SMETS1 equivalents.</li>
                    <li>The spec determines that there will be 24/7 communications available to the meters, but this can’t be guaranteed due to network outages, coverage issues, and so on.</li>
                    <li>SMETS2 meters have no keypads, so little consideration of the requirements of pre-pay meters.</li>
                    <li>SIM cards are only provided by Arqiva in the north of the UK and Telefonica in the south. This division doesn’t necessarily meet the coverage requirements of the entire meter population throughout the UK.</li>
                </ul>
                <p>The Department for Energy and Climate Change have determined the SMETS2 roll out, but because of the above issues, the big energy providers (British Gas, EDF Energy, Scottish &amp; Southern, etc.) have reservations and so are still installing SMETS1 meters as quickly as they can in an attempt to prevent the move to SMETS2. At the same time, the industry is trying to create a common way to access SMETS1 meters to make switching between providers easier, reducing a lot of the need for the move to SMETS2.</p>
                <p>As a result of this uncertainty, meter manufacturers such as Secure are waiting to see what happens and whether SMETS2 will really go live on the proposed date, or whether the government will back track and permit SMETS1 meters to be continued.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Current Position</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Utilita’s day-to-day operations remain focussed on the Liberty100 SMETS1 meters, although stock is running low on these meters as a number of different suppliers are also installing them.</p>
                <p>The B2B software (described in the Database Overview document) which forms part of the communications chain to enable Utilita to transmit information to and from the meter population needs to be replaced and brought in-house so that the company can manage its communications more efficiently and have fewer external dependencies.</p>
                <p>An interface needs to be developed to communicate with TMA to enable the flow of information with the DCC in the advent that the SMETS2 changeover goes ahead as planned.</p>
                <p>These projects are on-going and use a combination of web services and APIs.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Competition Market Authority Report</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The Competition Market Authority are in the process of publishing a report on the pre-pay energy market, with their initial findings already having been presented. The final report is expected at the end of June 2016 with proposals on how to regulate the market.</p>
                <p>They are likely to propose a price cap on pre-pay energy tariffs, with all operators having to operate under it. Some of Utilita’s competitors, such as First Utility and Ovo Energy, have previously provided the lowest tariffs, but they have been making a loss so their business models don’t work. Utilita currently operate at a level slightly below what is likely to be recommended as the price cap, but it’s likely to impact on the larger energy providers the most as their pre-pay tariffs are comparatively high.</p>
                <p>The report may also relax other restrictions, such as the number of different tariffs that can be offered by a supplier. This number was previously kept low to avoid customer confusion and came with an associated standing charge, but Utilita would welcome the change as we don’t want to implement a standard charge and would rather the customer simply pays for what they use.</p>
                <p>Additional benefits could be:</p>
                <ul>
                    <li>Allowing the implementation of loyalty schemes such as refer a friend. These are currently prohibited.</li>
                    <li>Allow for the introduction of fixed term contracts. These are not currently permitted in the pre-pay market.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Future Business Development</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>While keeping a close eye on developments in the situations around SMETS2 and the CMA’s report, Utilita are looking at new avenues for potential revenue growth:</p>
                <ul>
                    <li>Start supplying commercial customers, rather than just domestic as is the case at the moment.</li>
                    <li>Approach current credit customers to get them to swap to pre-pay. There is currently a perception of the pre-pay market as being for low earners or those on benefits; this stigma needs to be removed to open new market segments.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>