﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - Data Flows: SPAN&#160;Status Updater</h1>
        <p>At Utilita Energy, we use several interoperating technologies to process the data flows that we receive from or send to other industry parties. The SPAN Status Updater is one of the many apps that we use to process data flows.</p>
        <p>Refer to the <a href="../../../../DevDoc_04_TP_Data_Flows/Content/Topics/02_Processing/02a_Data_Flow_Processing_System.htm" title="SPAN&#160;Status Updater (Data Flow DevOps Help Guide)" alt="SPAN&#160;Status Updater (Data Flow DevOps Help Guide)" target="_blank">SPAN&#160;Status Updater (Data Flow DevOps Help Guide)</a> for more information.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>