﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: SMTP2GO</h1>
        <p><a href="https://www.smtp2go.com/tour/" target="_blank" title="SMTP2GO" alt="SMTP2GO">SMTP2GO</a> is an email delivery and reporting service. They deal with blacklist monitoring, reverse DNS, DKIM, ISP throttling, blocked ports, and feedback loops with major email providers such as Yahoo, AOL, and Hotmail.</p>
    </body>
</html>