﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Paragon</h1>
        <p><a href="https://www.paragon-cc.com/" target="_blank" title="Paragon " alt="Paragon ">Paragon</a> offer communications solutions, including direct mail services, print management, data-driven customer engagement, multichannel marketing, transactional communications, and automated inbound communication workflows.</p>
        <p>&#160;</p>
    </body>
</html>