﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Shipper AQ (Nexus)</h1>
        <p>The <b>Shipper AQ System</b> is used primarily by the Gas Portfolio team at Utilita Energy to deal with situations where the Annualised (Annual) Quantity or Annual Agreed Quantity (AQ) is incorrect, or where there is a problem with a meter reading, such as where the usage of a site has changed significantly (for example a change of business type), in the event of gas theft, where incorrect historical data has led to a meter read being rejected, or where an incorrect meter read has led to an erroneous AQ.</p>
        <p>The application allows users to perform a number of activities relating to the role of Shipper, including:</p>
        <ul>
            <li>Viewing the current AQ details and historical AQ information for a supply point.</li>
        </ul>
        <ul>
            <li>Issuing a correction to a supply point's AQ.</li>
        </ul>
        <ul>
            <li>Viewing meter technical details for a supply point.</li>
        </ul>
        <ul>
            <li>Issuing changes to meter details (for example if a meter exchange has occurred or a new meter is installed).</li>
        </ul>
        <ul>
            <li>Issuing replacement readings or resending rejected ones once the underlying issue has been resolved.</li>
        </ul>
        <p>You can find further information in our <a href="../../../../DevDoc_03_Service_LL_AQ_Shipper_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="AQ / Shipper / Nexus DevOps Help Guide" alt="AQ / Shipper / Nexus DevOps Help Guide">AQ / Shipper / Nexus DevOps Help Guide</a> and our <a href="../../../../../TechPubs/Help_AQ_Shipper/Content/Topics/01_introduction/01a_welcome.htm" title="AQ / Shipper / Nexus End-User Help Guide" alt="AQ / Shipper / Nexus End-User Help Guide">AQ / Shipper / Nexus End-User Help Guide</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>