﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Esendex</h1>
        <p><a href="https://www.esendex.co.uk/" target="_blank" title="Esendex " alt="Esendex ">Esendex</a> is an international mobile communications provider that provides mobile messaging solutions - providing us with SMS, email, voice, and web channels  to help increase customer engagement.</p>
        <p class="Note2" MadCap:autonum="&lt;b&gt;Note: &lt;/b&gt;">For more information about Esendex, see <a href="http://www.esendex.co.uk/" target="_blank" title="Esendex " alt="Esendex ">www.esendex.co.uk</a>.<br />Also refer to <MadCap:xref href="Comp_Esendex.htm">Company: Esendex</MadCap:xref>, <MadCap:xref href="Proc_SMS.htm">Process: SMS</MadCap:xref>, and <MadCap:xref href="App_SMSQueue.htm">Application: SMS&#160;Queue</MadCap:xref>.</p>
    </body>
</html>