﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: APIs</h1>
        <p>Utilita Energy's API set provides an interface between our applications and the production databases.</p>
        <p>Click the links to find further information about Utilita's API references, quality guidelines, and standards:</p>
        <ul>
            <li><a href="../../../../DevDoc_03_Service_LL_API_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="API&#160;DevOps Help Guide" alt="API&#160;DevOps Help Guide">API&#160;DevOps Help Guide</a>
            </li>
        </ul>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_API-Stand_GDE/Content/Topics/01_Introduction/01_About-01.htm" title="API Developer Style Guidelines and Standards" alt="API Developer Style Guidelines and Standards">API Developer Guidelines and Standards</a>
            </li>
        </ul>
        <ul>
            <li><a href="../../../../DevDoc_01_Qual_Gen_API-Ref_GDE/Content/Topics/01_Introduction/01_PageFront_Info_A.htm" title="API References Guidelines and Standards" alt="API References Guidelines and Standards">API References Guidelines and Standards</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>