﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: SageLine50</h1>
        <p>The main accounting system for credit customers, i.e. those who don't have pre-payment contracts who are instead billed on a scheduled basis such as monthly or quarterly.

</p>
        <p>For more information, see <a href="http://www.sage.co.uk/" target="_blank" title="SageLine50 " alt="SageLine50 ">www.sage.co.uk</a>.</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>