﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: GB Data</h1>
        <p>Service from <a href="https://www.gbgplc.com/" target="_blank" title="GB Group" alt="GB Group">GB Group</a>, provider of merged gas and electricity supply details for all addresses in the UK, which can be accessed in real time using an API.</p>
    </body>
</html>