<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System - Web: OSKA</h1>
        <p>You can find technical information relating to the <a href="http://oska/" target="_blank" title="Oska " alt="Oska ">Oska</a> website <a href="../../../../DevDoc_03_WebMob_LL_oska_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="Oska website" alt="Oska website">here</a>.</p>
    </body>
</html>