﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>System: Utilita Databases</h1>
        <p>Refer to <a href="../../../../DevDoc_02_Res_Gen_System_Infrastructure/Content/Topics/03_Arch_DB/03_Arch_DB_00.htm" title="Development Resources: System Infrastructure (Architecture - Databases)" alt="Development Resources: System Infrastructure (Architecture - Databases)">Architecture - Databases</a> for a more low level description of our databases.</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Utilita Core Databases</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The physical database system architecture at Utilita features four core databases:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Production database</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>This is the main store of customer data, including historic meter readings and associated data. It has links into all the other database systems and is the central element of the system architecture.</p>
                        <p>There are a number of different schemas present in this database; see xxxx for details.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Meter Dialler database</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The Meter Dialler is essentially a work queue of message requests to contact the meters installed in the field to obtain up to date reading information.</p>
                        <p>Utilita currently has around 30,000 SMETS1 smart meters installed through the UK, each of which contains a SIM card which Meter Dialler uses to communicate with. Newer meters accept connections over the 3G network and so are contacted by SMS rather than being called using a modem. Older meters use GSM, but connection issues can occur with modem dialup, which is part of the reason for the move towards smart meters. Regardless of the age of the meter or the communication technology, readings are taken from each meter on a monthly or twice monthly basis to pull data which is then stored in the Meter Dialler DB.</p>
                        <p>The MDDB maintains work queues for modem dialup, SMS and email communication with the appropriate meter population. As well as holding the requests to contact each meter, the delivery status of the messages are also written to the DB.</p>
                        <p>The SIM cards in the meters are from a range of mobile providers. The modems triggered by the Meter Dialler call queue are differently configured per SIM card provider, so specific O2 modems will contact O2 SIMs, Vodafone modems will contact Vodafone SIMs, and so on.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>PDB Shared database</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>The PDB Shared database contains customer address and supply point data. Updates to this data are provided to Utilita on an industry DVD every month which is then loaded into the DB by the internal IT team. The DVD contains approximately 30 million addresses for each of electricity and gas customers and this data is used by the sales team to identify customer segments and potential targets.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Staging database</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>SMETS1 meters are owned by the manufacturer/operator, not by Utilita, so exist outside of the company’s controlled network. The meters connect to a DB that contains a Web Service Engine (WSE). An interface exists between this WSE and Utilita’s production system which consists of a B2B application and a Staging DB. Oracle requests are sent by the Staging DB. These are converted into web requests, sent to the meters and responses are returned and logged to the Staging DB. This can then be accessed by the B2B application and data is fed back to Utilita.</p>
                        <p>The Staging DB is hosted in Utilita’s environment, even though it’s accessed by third parties.</p>
                        <p>The B2B application is not owned or maintained by Utilita. This is a business risk as without it, Utilita cannot contact their population of smart meters in the field. Work is currently on-going to replace this application with another of Utilita’s own design.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Database Interactions</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>At a very high level, client applications provide information to the Production DB. The Production DB then contacts the PDB Shared, Meter Dialler and Staging DBs as required with the information provided.</p>
                <p>
                    <img src="00_IMG_Sys_DB_00.png" />
                </p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Other Databases</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>In addition to the four main databases already described, Utilita’s system architecture also features a number of supplementary internal databases with different purposes.</p>
                <p>These are:</p>
                <ul>
                    <li>A Development database, for testing code, creating new schemas, etc. This represents a version of the Production DB and connects to a Staging Test DB which replicates the main Staging DB.</li>
                    <li>A Test database, which is used for migrating updates from development that are ready for test. As with the development DB, this represents a version of the Production DB and connects to a Staging Test DB.</li>
                    <li>A Training database, used for training Utilita staff. This also represents a version of the Production DB and connects to a Staging Training DB which contains the same data as the live system, but without any live links to the meter population.</li>
                    <li>A Staging Test database which replicates the Staging DB. This can be connected to without requests influencing or changing live customer data. It has its own population of test meters it connects to in order to test changes and updates before going live.</li>
                    <li>A Staging Training database which replicates the Staging DB. This can be connected to without requests influencing or changing live customer data. It contains the same data as the live system, but without any live links to the meter population.</li>
                </ul>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>External Industry Systems</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The overall Utilita system architecture includes connections to external industry systems. These are:</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Electralink</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p><a href="../../../../DevDoc_00_Intra_Gen_PageFront_WEB/Content/Topics/00_Global/Comp_ElectraLink.htm?Highlight=Electralink" title="Electralink " alt="Electralink ">Electralink</a> is the external system for the electric  industry . Contact needs to be made with these systems for regulatory reasons when signing up new customers, switching, and so on.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>Xoserve</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p><a href="../../../../DevDoc_00_Intra_Gen_PageFront_WEB/Content/Topics/00_Global/Comp_Xoserve.htm?Highlight=xoserve" title="Xoserve" alt="Xoserve">Xoserve</a> is the external system for the gas industry . Contact needs to be made with these systems for regulatory reasons when signing up new customers, switching, and so on.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>PayPoint</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p><a href="../../../../DevDoc_00_Intra_Gen_PageFront_WEB/Content/Topics/00_Global/Proc_PayPoint.htm?Highlight=paypoint" title="PayPoint" alt="PayPoint">PayPoint</a> is a third party payment authorisation solution that takes payment from a customer over any of SMS, mobile app, retail, IVR (phone) or contact centre. It is used to maintain all of Utilita’s top up records, regardless of the payment method.</p>
                        <p>The WSE that sits between the Staging DB and the meter population contains payment card information as well as meter details and shares a direct link with PayPoint. When a customer tops up, the information is recorded in the WSE. The WSE communicates with both the customer’s meter to add the credit, and with PayPoint to register the top up to add to the customer’s records.</p>
                        <p>PayPoint sends a file of daily transactions from customers back to Utilita. This information is also available from the WSE which sends credit transactions to be loaded into the Production DB.</p>
                        <p>The PayPoint file also contains details of the payment method used by the customer, the postcode if the top up was paid for in a physical store, customer details where a receipt has been requested, and so on. This information is not included in the communications sent from the WSE.</p>
                        <p>&#160;</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>Utilita’s production system sends messages to an FTP server. The server polls for messages and when new ones are identified, they are directed to the appropriate external system depending on whether the update is for a payment or a change for an electricity or gas customer.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Call Centre and Back Office</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>The desktop machines in Utilita’s call centres don’t have applications loaded directly onto them. Instead, they act as terminals, contacting an application server which in turn communicates with the Production DB.</p>
                <p>Some managers have the relevant access privileges to contact applications directly rather than needing to go through the terminal server.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Job Booking System (JBS)</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>JBS is a web-based application used by Utilita and their sub-contractors (engineers / installers) to schedule and manage the installation of meters in the field. You can find more information in the following links:</p>
                <ul>
                    <li><a href="../../../../DevDoc_03_Service_HL_JBS_Help_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="JBS DevOps Help Guide" alt="JBS DevOps Help Guide" target="_blank">JBS DevOps Help Guide</a>
                    </li>
                    <li><a href="../../../../../TechPubs/Help_JBS/Content/Topics/1.0_welcome_files/welcome_to_jbs_and_the_help_system.htm" title="JBS&#160;End-User Help Guide" alt="JBS&#160;End-User Help Guide" target="_blank">JBS&#160;End-User Help Guide</a>
                    </li>
                    <li><a href="http://ugl-jir-001-dev/DevDocs/DevDoc_03_Service_HL_JBS_Help_REL/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" target="_blank" title="JBS Release Information" alt="JBS Release Information">JBS Release Information</a>
                    </li>
                </ul>
                <p>It enables engineers to login and access a dashboard of jobs booked for today (or future dates) including details of each job such as the address, customer details, type of installation (gas, electric, dual fuel) and so on.</p>
                <p>Admin users have access to a wider overview of all booked jobs and associated status information, including the number of engineers onsite, who’s doing which job, when they are due to end by, etc.</p>
                <p>The engineer uses the tablet app to update their status on each job, recording when they are on route, have completed, etc. This information is updated in the Production DB, which in turn triggers a message to be sent to the customer so that they know the current status of their booking.</p>
                <p>Scheduling teams can use JBS to get an overview of resource capacity on any given day or geographic area, current bookings, who to allocate where, etc.</p>
                <p>Once a meter has been installed on site, the Production DB contacts WSE to register the initial installation top up, provide credit information and whatever else is needed to get the customer’s meter up and running.</p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>Regionalised Structure</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>Not all meter installation engineers are employed directly by Utilita. In order to meet customer demand, sub-contractors such as Trojan and CH4 are also used to complete some installations jobs.</p>
                <p>Using JBS, jobs can be regionalised and segregated per sub-contractor. If a certain sub-contractor fails to be efficient with their job completions, other jobs can be moved to alternative sub-contractors. This information is currently visible to admin users, but will be locked down to be more closely controlled in future.</p>
                <p>JBS operates a regional structure with 5 levels of granularity.</p>
                <ol>
                    <li>Each installation job has a postcode.</li>
                    <li>A group of postcodes for due jobs is collected together into a batch.</li>
                    <li>A number of batches could belong to a wider area such as Southampton North or South; this is a patch.</li>
                    <li>Each patch is assigned to a super group, so the Southampton North patch could be in a super group of Southampton.</li>
                    <li>Each super group is then assigned to a sub-contractor.</li>
                </ol>
                <p>When a job is booked, the scheduling team assigns it to a sub-contractor who in turn identifies the individual engineer to complete the job. The scheduling team has the ability to divide the jobs in a super group between different sub-contractors, so for example if there are 20 jobs in a super group, they might give 10 to sub-contractor A and 10 to sub-contractor B. The engineers at the individual sub-contractors then pick up the jobs.</p>
                <p>At present, the JBS calendar is global, meaning that sub-contractors can see each other’s bookings and volume of work. Future development will ensure this is no longer possible.</p>
                <p>
                    <img src="00_IMG_Sys_DB_01.png" class="Screen_Thumbnail" />
                </p>
                <p>&#160;</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>