﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1>Team: IT Release Management</h1>
        <ul>
            <li><a href="../../../../DevDoc_02_Res_Gen_Release_GDE/Content/Topics/01_Introduction/01_PageFront_01_Info_A.htm" title="Development Resources: Software Release Information" alt="Development Resources: Software Release Information" target="_blank">Development Resources: Software Release Information</a>
            </li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>