﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Google_Chrome"></a>Tool: Apple Safari (Browser)</h1>
        <p>Safari is a web browser developed by Apple based on the WebKit engine. First released in 2003 with Mac OS X Panther, a mobile version has been included in iOS devices since the introduction of the iPhone in 2007. It is the default browser on Apple devices. </p>
        <p>Safari developer tools help you inspect, edit, debug, and check the performance of your web content.</p>
        <p>After the developer tools are enabled, you can simulate various web environments, devices, and conditions to test your web content. These options are primarily available in the Develop Menu.</p>
        <p>Web Inspector is the primary web development tool in Safari. Web Inspector allows you to inspect, tweak, debug, and analyse the performance of your web content in a Safari tab. This web content can be part of a webpage or instances of SFSafariViewController, WKWebView, UIWebView, or JSContext on a Mac or paired, unlocked device.</p>
        <p>To use Web Inspector, select Show Web Inspector (Option-Command-I) in the Develop Menu. Alternatively, Control-click anywhere in the Safari tab and choose Inspect Element from the menu. You can also add a Web Inspector button to your toolbar by customizing your Safari Window.</p>
        <p>Each Web Inspector instance is tied to a specific Safari tab or remote inspection target. For Safari tabs, Web Inspector can be windowed or docked to the bottom or right side of the tab's content area. Remote inspection targets always launch Web Inspector in windowed mode.</p>
        <h2>External links</h2>
        <ul>
            <li><a href="https://www.apple.com/safari/" target="_blank" title="Safari Official website" alt="Safari Official website">Official website</a>.</li>
            <li><a href="https://developer.apple.com/library/content/releasenotes/General/WhatsNewInSafari/Introduction/Introduction.html" target="_blank" title="Introduction to “What’s New in Safari&quot;" alt="Introduction to “What’s New in Safari&quot;">Introduction to “What’s New in Safari"</a>.</li>
            <li><a href="https://developer.apple.com/safari/" target="_blank" title="Safari for Developers" alt="Safari for Developers">Safari 10 for Developers</a>.</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>