﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Google_Chrome"></a>Tool: Opera (Browser)</h1>
        <p><a href="https://www.opera.com/computer" target="_blank" title="Opera" alt="Opera">Opera</a> is a web browser for Windows, macOS, and Linux operating systems developed by Opera Software AS. It uses the Blink layout engine. An earlier version using the Presto layout engine is still available and runs on FreeBSD systems.</p>
        <ul>
            <li><b>Usability and accessibility:</b> It is possible to control some aspects of the browser using the keyboard shortcuts. Page zooming allows text, images and other content such as Adobe Flash Player, Java platform and Scalable Vector Graphics to be increased or decreased in size to help those with impaired vision.</li>
        </ul>
        <blockquote>
            <p>Opera Software claims that when the Opera Turbo mode is enabled, the compression servers compresses requested web pages (excepts HTTPS pages) by up to 50%, depending upon the content, before sending them to the users. This process reduces the amount of data transferred and is particularly useful for crowded or slow network connections, making web pages load faster or when there are costs dependent for the total amount of data usage. This technique is also used in Opera Mini for mobile devices and smartwatches.</p>
        </blockquote>
        <ul>
            <li><b>Privacy and security:</b> One security feature is the option to delete private data, such as HTTP cookies, browsing history, items in cache and passwords with the click of a button. This lets users erase personal data after browsing from a shared computer.</li>
        </ul>
        <blockquote>
            <p>When visiting a site, Opera displays a security badge in the address bar which shows details about the website, including security certificates. Opera also implements a proprietary protocol from Google called "Safe Browsing" to check the website that is being visited against blacklists for phishing and malware, and displays a warning page if it matches any of these lists.</p>
        </blockquote>
        <p>Opera includes several tools to aid Web developers:</p>
        <ul>
            <li>Most importantly <a href="http://help.opera.com/Linux/10.50/en/devtools.html#dragonfly" target="_blank" title="Opera Dragonfly" alt="Opera Dragonfly">Opera Dragonfly</a>, a tool that enables remote debugging of Web pages.</li>
            <li>The <a href="http://help.opera.com/Linux/10.50/en/devtools.html#console" target="_blank" title="Developer Console" alt="Developer Console">developer console</a> is a tool for analysing and/or interactively modifying a Web page during development or debugging.</li>
            <li>The <a href="http://help.opera.com/Linux/10.50/en/devtools.html#source" target="_blank" title="Source Viewer" alt="Source Viewer">source viewer</a> is a simpler tool for examining the source code of a Web page, and making quick changes.</li>
        </ul>
    </body>
</html>