﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Google_Chrome"></a>Tool: Google Chrome (Browser)</h1>
        <p><a href="https://www.google.com/chrome/" target="_blank" title="Google Chrome" alt="Google Chrome">Google Chrome</a>  is currently one of the most popular web browsers used by developers today. The Chrome DevTools can greatly improve your workflow by helping you develop, test and debug your websites right within your browser. Many of you probably use Chrome DevTools on a regular basis.</p>
        <p><a href="https://www.google.com/chrome/" target="_blank" title="Google Chrome" alt="Google Chrome">Google Chrome</a>  is also the main component of Chrome OS, where it serves as a platform for running web apps.</p>
        <p>Its success has led to Google expanding the "Chrome" brand name on various other products such as Chromecast, Chromebook, Chromebit, Chromebox and Chromebase.</p>
        <p>It is possible to develop applications, extensions, and themes for Chrome. They are zipped in a .crx file and contain a manifest file that specifies basic information (such as version, name, description, privileges, etc.), and other files for the user interface (icons, popups, etc.). </p>
        <p>Google has an official developer's guide. Chrome has its own web store where users and developers can upload and download these applications and extensions.</p>
        <p>Chrome DevTools is a set of web developer tools built directly into the Google Chrome browser. DevTools can help you diagnose problems quickly, which ultimately helps you build better websites, faster.</p>
        <p>With DevTools you can view and change any page, even the Google homepage.</p>
        <ul>
            <li>Viewing and changing a page's styles. Every developer goes through this experience: you code some CSS, and then you view your page and... the styles aren't being applied. Or, they look way different than you expect. You can use DevTools to see how the browser is actually applying styles to HTML elements.You can also  change styles from DevTools, which applies the changes immediately without needing to reload the page.</li>
            <li>Debugging JavaScript. The first way that most developers learn how to debug is to sprinkle <code>console.log()</code> commands throughout their code, in order to infer where the code is going wrong. You can set breakpoints in DevTools, which lets you pause in the middle of a page's execution and step through the code one line at a time. While you're paused, you can inspect (and even change) the current values of variables at that point in time. You may find that this workflow helps you debug issues much faster than the <code>console.log()</code> method.</li>
            <li>Viewing messages and running JavaScript in the Console. The Console provides a chronological log of messages that give you more information about whether a page is running correctly. These messages come from the developers who built the page, or from the browser. You can also run JavaScript from the Console in order to inspect how a page is built, or experiment with changing how the page runs.</li>
            <li>Analysing runtime performance. If your page is slow, you can use DevTools to record everything that happens on the page, and then analyse the results to learn how to optimise the page's performance.</li>
        </ul>
        <p>The <a href="https://developers.google.com/web/tools/chrome-devtools/" target="_blank" title="Chrome DevTools" alt="Chrome DevTools">DevTools UI</a> can be a little overwhelming... there's so many tabs! But, if you take some time to get familiar with each tab to understand what's possible, you may discover that DevTools can seriously boost your productivity.</p>
        <ul>
            <li>Device Mode: Build fully responsive, mobile-first web experiences.</li>
            <li>Elements Panel: Iterate on the layout and design of your site by freely manipulating the DOM and CSS.</li>
            <li>Console Panel: Log diagnostic information during development or interact with the JavaScript on the page.</li>
            <li>Sources Panel: Debug your JavaScript using breakpoints or connect your local files via Workspaces to use DevTools as a code editor.</li>
            <li>Network Panel: Optimise page load performance and debug request issues.</li>
            <li>Performance Panel: Improve the runtime performance of your page by recording and exploring the various events that happen during the lifecycle of a site.</li>
            <li>Memory Panel: Profile memory usage and track down leaks.</li>
        </ul>
        <p>&#160;</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>