﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Toad"></a>Tool: WinRAR (for data compression)</h1>
        <p><a href="https://rarlab.com/" target="_blank" title="WinRAR" alt="WinRAR">WinRAR</a> is a trialware file archiver utility for Windows, developed by Eugene Roshal of win.rar GmbH. It can create and view archives in RAR or ZIP file formats,[4] and unpack numerous archive file formats. To enable the user to test the integrity of archives, WinRAR embeds CRC32 or BLAKE2 checksums for each file in each archive. WinRAR supports creating encrypted, multi-part and self-extracting archives.</p>
        <p>WinRAR is a Windows-only app. The author has also released an Android app called "RAR for Android",[5] and command-line utilities called "RAR" and "UNRAR" (widely released since autumn of 1993),[6] available for macOS,[3] Linux, FreeBSD, Windows, and MS-DOS.</p>
        <h2>Features</h2>
        <ul>
            <li>Creation of packed RAR or ZIP archives.</li>
            <li>Unpacking of ACE, ARJ, BZIP2, CAB, GZ, ISO, JAR, LHA, RAR, TAR, UUE, XZ, Z, ZIP, ZIPX, 7z, 001 (split) archives, as well as EXE files containing these archive formats.</li>
            <li>Checksum (integrity) verification for ACE, ARJ, BZIP2, CAB, GZ, BZIP2, RAR, XZ, ZIP and 7z archives.</li>
            <li>Multithreaded CPU compression and decompression.</li>
            <li>When creating RAR archives:.</li>
            <li>Support for maximum file size of 16 EiB, about 1.8 × 1019 bytes or 18 million TB.</li>
            <li>Compression dictionary from 1 MiB to 1 GiB (It is limited to 256 MiB on 32-bit editions of Windows, although 32-bit Windows still can decompress archives with 1 GiB dictionary. Default size is 32 MiB).</li>
            <li>Options, enabled by default, to optimise compression for executables for x86 processors and the obsolete 64-bit Itanium, and delta compression.</li>
            <li>Optional 256-bit BLAKE2 file hash can replace default 32-bit CRC32 file checksum.</li>
            <li>Optional encryption using AES with a 256-bit key.</li>
            <li>Optional data redundancy is provided in the form of Reed-Solomon recovery records and recovery volumes, allowing reconstruction of damaged archives (including reconstruction of entirely missed volumes).</li>
            <li>Optional "Quick Open Record" to open RAR files faster.</li>
            <li>Ability to create multi-volume (split) archives.</li>
            <li>Ability to create self-extracting files (Multi-volume self-extracting archives are supported. The self-extractor can execute commands, such as running a specified program before or after self-extraction.</li>
            <li>Support for advanced NTFS file system options, such as NTFS hard and symbolic links.</li>
            <li>Support for maximum path length up to 2048 characters (stored in the UTF-8 format).</li>
            <li>Optional archive comment (stored in the UTF-8 format).</li>
            <li>Optional file time stamp preservation: creation, last access, high precision modification times.</li>
            <li>Optional file deduplication.</li>
        </ul>
        <h2>External links</h2>
        <ul>
            <li><a href="https://rarlab.com/" target="_blank" title="Official website" alt="Official website">Official website</a>.</li>
            <li><a href="http://rescene.wikidot.com/rar-versions" target="_blank" title="List of WinRAR versions" alt="List of WinRAR versions">List of WinRAR versions</a>.</li>
            <li><a href="https://www.rarlab.com/technote.htm" target="_blank" title="RAR 5.0 archive file format" alt="RAR 5.0 archive file format">RAR 5.0 archive file format</a>.</li>
            <li><a href="http://www.howtoanswer.com/open-extract-and-create-rar-files-using-winrar--139.html" target="_blank" title="How to open, extract, create RAR files using WinRAR" alt="How to open, extract, create RAR files using WinRAR">How to open, extract, create RAR files using WinRAR</a>.</li>
        </ul>
    </body>
</html>