﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1><a name="Visual_Studio_Code"></a>Tool: Visual Studio (Integrated Developer Environment - IDE)</h1>
        <div>
            <p><a href="https://www.visualstudio.com/" target="_blank" title="Microsoft Visual Studio" alt="Microsoft Visual Studio">Microsoft Visual Studio</a> is an integrated development environment (IDE) from Microsoft. It is used to develop computer programs, as well as web sites, web apps, web services and mobile apps. Visual Studio uses Microsoft software development platforms such as Windows API, Windows Forms, Windows Presentation Foundation, Windows Store and Microsoft Silverlight. It can produce both native code and managed code.</p>
            <p>Visual Studio includes a code editor supporting IntelliSense (the code completion component) as well as code refactoring. The integrated debugger works both as a source-level debugger and a machine-level debugger. Other built-in tools include a code profiler, forms designer for building GUI applications, web designer, class designer, and database schema designer. It accepts plug-ins that enhance the functionality at almost every level - including adding support for source control systems (like Subversion and Git) and adding new toolsets like editors and visual designers for domain-specific languages or toolsets for other aspects of the software development lifecycle (like the Team Foundation Server client: Team Explorer).</p>
            <p>Visual Studio supports 36 different programming languages and allows the code editor and debugger to support (to varying degrees) nearly any programming language, provided a language-specific service exists.</p>
            <p>Built-in languages include C, C++, C++/CLI, Visual Basic .NET, C#, F#,JavaScript, TypeScript, XML, XSLT, HTML and CSS. Support for other languages such as Python, Ruby, Node.js, and M among others is available via plug-ins. Java (and J#) were supported in the past.</p>
            <p>The most basic edition of Visual Studio, the Community edition, is available free of charge.</p>
        </div>
        <h2>External links</h2>
        <ul>
            <li><a href="https://www.visualstudio.com/" target="_blank" title="Official website" alt="Official website">Official website</a>.</li>
            <li><a href="http://www.gamasutra.com/blogs/AndreyKarpov/20121102/180783/Developing_extension_packages_for_Visual_Studio_2005200820102012_using_C_with_reallife_samples.php" target="_blank" title="Developing extension packages for Visual Studio using C#" alt="Developing extension packages for Visual Studio using C#">Developing extension packages for Visual Studio using C#</a>.</li>
            <li><a href="https://curlie.org/Computers/Programming/Component_Frameworks/NET/Tools/Microsoft_Visual_Studio/" target="_blank" title="Microsoft Visual Studio at Curlie (based on DMOZ)" alt="Microsoft Visual Studio at Curlie (based on DMOZ)">Microsoft Visual Studio at Curlie (based on DMOZ)</a>.</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>